<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generative AI</title>
  <link rel="stylesheet" href="5_AI is a General Purpose Technology.css" />
  <style></style>
</head>

<body>
  <header>
    <div class="navbar">
      <h2>My Coding</h2>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="apply">Apply</a></li>
        </ul>
      </nav>
    </div>
    <div class="cor-links">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <div>
        <ul class="nav-links">
          <li><a href="html.html">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JS</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Data Science</a></li>
          <!-- <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Prompt Engineering</a></li> -->
          <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
        </ul>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
    </div>
  </header>

  <!-- ////////////////////HEADER-end/////////////////////////////////// -->
  <div class="container">
    <div class="scroll-bar">
      <div class="links">
        <a href id="title">Generative AI</a>
        <a href="AI.html">
          <h4>What is AI</h4>
        </a>
        <a href="2_How Generative AI works.html">
          <h4>What is Generative AI ?</h4>
        </a>
        <a href="3_LLM.html">
          <h4>How Generative AI works ?</h4>
        </a>
        <a href="3_LLM.html">
          <h4>LLM as a thought Partner</h4>
        </a>
        <a href="4_LLM VS Web Search.html">
          <h4>LLM VS Web Search</h4>
        </a>
        <a href="5_AI is a General Purpose Technology.html">
          <h4>AI is a general purpose technology</h4>
        </a>
        <a href="For Writing.html">
          <h4>For Writing</h4>
        </a>
        <a href="For Reading Purpose.html"><h4>For Reading Purpose</h4></a>
        <a href="For Chatting.html"><h4>For Chatting Purpose</h4></a>

        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href="tutorial.html">
          <h4>HTML Home</h4>
        </a>
        <a href>
          <h4>Html Introduction</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href="tutorial.html">
          <h4>HTML Home</h4>
        </a>
        <a href>
          <h4>Html Introduction</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href="tutorial.html">
          <h4>HTML Home</h4>
        </a>
        <a href>
          <h4>Html Introduction</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a> <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href="tutorial.html">
          <h4>HTML Home</h4>
        </a>
        <a href>
          <h4>Html Introduction</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a> <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href="tutorial.html">
          <h4>HTML Home</h4>
        </a>
        <a href>
          <h4>Html Introduction</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a> <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href="tutorial.html">
          <h4>HTML Home</h4>
        </a>
        <a href>
          <h4>Html Introduction</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href="tutorial.html">
          <h4>HTML Home</h4>
        </a>
        <a href>
          <h4>Html Introduction</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>
        <a href="tutorial.html">
          <h4>HTML Home</h4>
        </a>
        <a href>
          <h4>Html Introduction</h4>
        </a>
        <a href>
          <h4>What is CSS</h4>
        </a>
        <a href>
          <h4>What is Javascript</h4>
        </a>
        <a href>
          <h4>Intro to Web Dev</h4>
        </a>

        <!--<a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a>
          <a href>Intro to Web Development</a>
          <a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a>
          <a href>Intro to Web Development</a>
          <a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a> -->
      </div>
    </div>
    <!-- ------------------------------------------ -->

    <div class="content">
      <div class="text-title">Generative AI Tutorial</div>
      <!-- <div class="intro-box">
          <p>! جنریٹو اے آئی کیسے کام کرتی ہے</p>
        </div> -->

      <!-- ---------------AI--------------------------- -->

      <!-- <------------------Generative AI--------------------------------------- -->
      <div class="intro-heading">
        مصنوعی ذہانت ایک عام استعمال کی ٹیکنالوجی ہے۔
      </div>
      <div class="intro-heading">
        جنریٹو اے آئی کس کام آتی ہے؟
      </div>
      <div class="text-section">
        جنریٹو اے آئی کس کام آتی ہے؟ اس سوال کا جواب دینا کچھ مشکل ہے کیونکہ اے آئی ایک عام استعمال کی ٹیکنالوجی ہے۔
        جیسے گاڑی صرف سفر کے لیے یا مائیکروویو اون صرف کھانا گرم کرنے کے لیے استعمال ہوتی ہے، اے آئی کسی ایک کام تک
        محدود نہیں ہے بلکہ یہ مختلف کاموں کے لیے کارآمد ہے۔ آئیے دیکھتے ہیں کہ عام استعمال کی ٹیکنالوجی کا کیا مطلب ہے۔

      </div>
      <div class="intro-heading">
        عام مقصدی ٹیکنالوجی کی وضاحت
      </div>
      <div class="text-section">
        عام مقصدی ٹیکنالوجی وہ ٹیکنالوجی ہے جو مختلف کاموں کے لیے استعمال کی جا سکتی ہے۔
        بجلی کی طرح، اے آئی بھی مختلف کاموں کے لیے مفید ہے۔ اگر ہم آپ سے پوچھیں کہ بجلی کس کام آتی ہے یا انٹرنیٹ کس کام
        آتا ہے، تو یہ بھی روز مرہ عام استعمال کی ٹیکنالوجیز ہیں،اور ان کے بارے میں جواب دینامشکل ہو سکتا ہے کیونکہ یہ
        ہمارے ارد گرد مختلف کاموں کے لیے استعمال ہوتی ہیں۔
        <!-- جنریٹو اے آئی بھی ایسی ہی ہے۔ -->
        <br>
        جیسا کہ آپ نے پہلے دیکھا، سپروائزڈ لرننگ کئی کاموں جیسے سپام
        فلٹرنگ <div>(Spam filtering)</div>، اشتہارات <div>(Advertisement)</div> ، اسپیس ریکگنیشن <div>(Speech
          Recognisation)</div> اور بہت سے دوسرے کاموں کے لیے مفید ہے۔ جنریٹو اے آئی بھی اسی طرح کی ہے۔
      </div>
      <div class="intro-heading">
        جنریٹو اے آئی کے کام
      </div>
      <div class="text-section">
        پچھلے ٹٹوریل میں ، آپ نے کچھ کام دیکھے جو ایک بڑی لینگویج ماڈل <div>(LLM)</div> انجام دے سکتی ہے، جیسے سوالات کے
        جوابات دینا اور تحریر میں مدد کرنا۔ آئیے وسیع طور پر دیکھتے ہیں کہ <div>(LLM)</div> کیا کیا کام انجام دے سکتی
        ہیں۔

      </div>
      <div class="intro-heading">
        تحریر میں مدد
      </div>
      <div class="text-section">
        سب سے پہلے، جنریٹو اے آئی ٹیکسٹ بناتی ہے۔ یہ لکھنے میں مددگار ہے۔ آپ جنریٹو اے آئی ٹولز کو خیالات پیدا کرنے کے
        لیے استعمال کرسکتے ہیں ۔ اگر آپ کسی پروڈکٹ کا نام تلاش کر رہے ہیں، تو آپ اس سے کچھ ناموں کے بارے میں بھی مشورہ
        مانگ سکتے ہیں اور یہ آپ کو کچھ نئے نام بتا سکتی ہے۔
      </div>
      <div class="intro-heading">
        سوالات کے جوابات
      </div>
      <div class="text-section">یہ
        <div>LLMs</div>
        سوالات کے جوابات دینے میں ماہر ہیں۔
        اگر آپ انہیں یونیورسٹی کی مخصوص معلومات تک رسائی دیں، تو یہ آپ کو جلدی اور آسانی سے معلومات فراہم کر سکتی ہیں۔
        مثال کے طور پر، یونیورسٹی میں دستیاب نشستوں کے بارے میں جاننے کے لیے۔

      </div>
      <div class="intro-heading">
        پڑھنے کے کام
      </div>
      <div class="text-section">
        تحریر کے علاوہ، جنریٹو اے آئی کو پڑھنے کے کاموں کے لیے بھی استعمال کیا جا سکتا ہے، جہاں آپ اسے ایک طویل معلوماتی
        ٹکڑا دیں اور یہ مختصر آؤٹ پٹ پیدا کرےگا ۔ مثال کے طور پر، اگر آپ ایک آن لائن شاپنگ ای کامرس کمپنی چلاتے ہیں اور
        آپ کو مختلف کسٹمر ای میلز موصول ہوتی ہیں، تو جنریٹو اے آئی کسٹمر ای میلز پڑھ کر آپ کو جلدی سے یہ جاننے میں مدد
        دے سکتی ہے کہ یہ ای میل شکایت ہے یا نہیں، جس سے شکایات کو متعلقہ ڈیپارٹمنٹ تک جلدی پہنچانے میں مدد مل سکتی ہے۔

      </div>
      <div class="intro-heading">
        چیٹ بوٹس
      </div>
      <div class="text-section">
        آخر میں ، جنریٹیو اے آئی کو کئی قسم کے چیٹ بوٹ ٹاسک کے لئے بھی استعمال کیا جاتا ہے۔ چیٹ جی پی ٹی، بارڈ، اور بنگ
        چیٹ جیسے عام چیٹ بوٹس کے علاوہ،چیٹ بوٹس کو مختلف مقصد کے لیے جنریٹو اے آئی اور ایل ایل ایم کا استعمال کر کے
        بنایا جا رہا ہے۔مثال کے طور پر، ایک چیٹ بوٹ جو کسٹمر سپورٹ فراہم کرتا ہے اور دوسرا چیٹ بوٹ جو تعلیمی مدد دیتا
        ہے۔
      </div>
      <div class="intro-heading">
        ایپلی کیشنز کی اقسام
      </div>
      <div class="text-section">
        :کی بنیاد پر ایپلی کیشنز کی دو اقسام ہیں <div>LLM</div>
        <br>
        ویب انٹرفیس پر مبنی ایپلی کیشنز: جہاں آپ چیٹ جی پی ٹی، بارڈ، یا بنگ چیٹ جیسے ویب انٹرفیس میں پرامپٹ ٹائپ کرتے
        ہیں اور نتیجہ حاصل کرتے ہیں۔
<br>
        <br>
        سافٹ ویئر پر مبنی ایپلی کیشنز: جیسے کسٹمر ای میل کو شکایت کے طور پر پہچاننا۔ اس میں <div>LLM</div> کو ایک بڑے سافٹ ویئر سسٹم کا حصہ بنایا جاتا ہے، جو کمپنی کی ای میلز کو خودکار طریقے سے صحیح ڈیپارٹمنٹ تک پہنچانے میں مدد کرتا ہے۔      </div>

      <div class="text-section">
        اگر آپ کسی پروڈکٹ کا نام تلاش کر رہے ہیں، تو آپ اس سے مشورہ کر سکتے ہیں اور یہ آپ کو کچھ نئے نام بتا سکتی ہے۔
        جنریٹو اے آئی کو طویل معلوماتی ٹکڑوں کا مختصر خلاصہ بنانے میں بھی استعمال کیا جا سکتا ہے۔ &nbsp; مثال کے طور پر،
        اگر آپ کے پاس بہت سی کسٹمر ای میلز ہیں، تو جنریٹو اے آئی انہیں پڑھ کر جلدی سے بتا سکتی ہے کہ کون سی ای میل شکایت
        ہے۔

        ، جس سے شکایات کو متعلقہ ڈیپارٹمنٹ تک جلدی پہنچانے میں مدد مل سکتی ہے۔

      </div>
      <div class="text-section">
        آخر میں، جنریٹو اے آئی مختلف چیٹ بوٹ قسم کے کاموں کے لیے بھی استعمال ہوتی ہے۔ جیسے چیٹ جی پی ٹی اور بارڈ عام
        استعمال کے چیٹ بوٹس ہیں، ویسے ہی مخصوص چیٹ بوٹس بھی بنائے جا سکتے ہیں۔

        اس مثال میں، یہاں ایک چیٹ بوٹ ہے جو آن لائن آرڈرز لینے کے لیے ہے جہاں ایک صارف کہتا ہے کہ "مجھے ایک چیزبرگر
        برائے ڈیلیوری چاہیے" اور چیٹ بوٹ آرڈر کو تسلیم کرتا ہے اور صارف کے لیے آرڈر مکمل کرتا ہے۔

      </div>
      <div class="text-section">
        آپ کو <div>LLM</div> کی بنیاد پر دو قسم کی ایپلی کیشنز ملیں گی: ایک وہ جو ویب انٹرفیس پر مبنی ہے، جہاں آپ ویب
        سائٹ پر جا کر پرامپٹ <div>(Prompt)</div> لکھتے ہیں اور جواب پاتے ہیں؛ دوسری وہ جو سافٹ ویئر پر مبنی ہے، جہاں
        <div>LLM</div> کو بڑے سافٹ ویئر آٹومیشن میں شامل کیا جاتا ہے۔
      </div>
      <div class="intro-heading">

        "ٹرکوں کے بارے میں تین الفاظوں کی کہانی لکھیں"،

        <div>Prompt & Result</div>
      </div>
      <div class="intro-box">
        <p>
          سڑک، سفر، امید<br />

          ایک ٹرک، سڑک پر اکیلا چلتا ہے، دھول اڑاتا ہے۔ اس کے اندر ایک ڈرائیور
          ہے، جو ایک طویل سفر پر ہے۔ وہ تھکا ہوا ہے، لیکن اسے امید ہے کہ وہ
          جلد ہی اپنے گھر پہنچ جائے گا۔ ٹرک پہاڑوں اور وادیوں سے گزرتا ہے۔ یہ
          دریاؤں اور جنگلات سے گزرتا ہے۔ ڈرائیور ہر منظر سے لطف اندوز ہوتا ہے،
          چاہے وہ کتنا ہی خوبصورت یا کتنا ہی بور ہو۔ آخر کار، ٹرک اپنے منزل پر
          پہنچ جاتا ہے۔ ڈرائیور راحت سے سانس لیتا ہے اور ٹرک سے باہر نکلتا ہے۔
          وہ گھر پہنچ گیا ہے، اور وہ خوش ہے۔
        </p>
      </div>
      <div class="text-section">
        ویب سرچ اور
        <div>LLM</div>
        کے درمیان انتخاب آپ کی ضرورت پر ہے۔ فرض کریں کہ آپ کی پیر پر چوٹ
        لگ گئی ہے۔ ایک ویب سرچ آپ کو میڈیکل مشورے کے لیے مایو کلینک جیسی قابل
        اعتماد ویب سائٹس تک لے جائے گی۔
        <div>LLM</div>
        بھی مشورے دے سکتے ہیں، لیکن معلومات تلاش کرنے کے لئے
        <div>LLM</div>
        کا استعمال اسے صحت کی دیکھ بھال کے لیے ایک خطرناک انتخاب بنا دیتا ہے۔
      </div>
      <div class="text-section">
        ذہن میں رکھنے والی اہم بات یہ ہے کہ
        <div>LLM</div>
        لکھنے والوں اور معلومات حاصل کرنے والوں دونوں کے لیے ایک قیمتی ٹول
        ہیں۔ یہ انسانی سوچ کی جگہ نہیں لے سکتے، لیکن یہ یقینی طور پر الفاظ کی
        دنیا کو دریافت کرنے اور آپ کی تخلیقی صلاحیتوں کو نکھارنے میں آپ کا
        شریک سفر بن سکتے ہیں۔
      </div>
    </div>
    <div>
      <!-- <aside>
          <pre>
          Lorem ipsum dolor sit 
          amet consectetur 
          adipisicing elit. Tempora
           deleniti temporibus, 
          doloribus iure porro animi! 
          Dolor, facilis?speriores \
          ventore explicabolam, deleniti
           modi nisi quia ab,accusamus 
           eveniet maiores praes
          entium.z </pre>
          <img src="image.png" width="250px" alt="" />
          <img src="Screenshot 2024-05-13 213644.png" width="250px" alt="" />
        </aside> -->
    </div>
  </div>
  <!-- ..............Last one................. -->


  <section class="article">
    <h4>Article</h4>
    <h1>Discover New Coding Techniques</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <div class="article-container">
    <div class="items">
      <img src="assets/codding.jpg" width="100%" height="200px">
      <p>All</p>
      <h2>How to Learn Coding Faster</h2>
      <p>Learn why coding is essential for your career.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items"><img src="assets/lorem.png" width="100%" height="200px" alt>
      <p>Tutorials</p>
      <h2>Mystery of Lorem ipsum</h2>
      <p>Learn th Fundamentals of coding and start building your own
        projects.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items">
      <img src="assets/vscode.jpg" width="100%" height="200px">
      <p>Tips</p>
      <h2>10 useful VS Code Extentions</h2>
      <p>Discover Helpful tools and resources to enhance your coding
        skills</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
            read</span></div>
      </div>
    </div>
  </div>
  <div class="view"><a href="#">View all</a></div>

  <!-- -------------------article-menu----------------------- -->
  <section class="article-menu">
    <h4>Article</h4>
    <h1>Discover The Latest Blog Posts</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <!-- ------------------------Last Section--------------------- -->
  <div class="last-container">
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/1 G.jpeg" alt />
          <h6>AI</h6>
          <h3>What is Generative AI</h3>
          <p>
            Learn how to write clean and maintainable code and maintainable
            code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Hunain Khan <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/3.jpeg" alt />
          <h6>Coding</h6>
          <h3>A glimpse into our AI powered future</h3>
          <p>
            Discover effective strategies for Testing Code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Zain Malik <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/aiforeverything.jpeg" alt />
          <h6>AI</h6>
          <h3>Don't Learn Coding, Try this AI alternatives</h3>
          <p>Learn why user-centered design is crucial for success,Learn why user-centered design is crucial for success
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Mubashir Ali <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/helloworld.jpg" alt />
          <h6>Coding</h6>
          <h3>Why we always print "Hello World"</h3>
          <p>What is Mystery behind The Hello world</p>
          <div>
            <img id="pic" src="assets/u" alt>
            <div class="view-info">Sheryar Ahmed <br> <span>11 jan
                2024 . 5 mint read</span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="view" style="margin-bottom: 50px;"><a href="#">View all</a></div>

  <!-- ----------------------Footer------------------------------->
  <hr>
  <footer class="footer">
    <div class="footer-container">
      <div class="row">
        <div class="foooter-col">
          <h4>
            <ul>
              <li><a href="#"></a></li>
            </ul>
          </h4>
        </div>
        <div class="footer-col">
          <h4>My Coding</h4>
        </div>
        <div class="footer-col">
          <h4>About us</h4>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Events </h4>
          <ul>
            <li><a href="#">Webinars</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Folllow Us </h4>
          <div class="social-links">
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Facebook</h3></i>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>LinkedIn</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Instagram</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Twitter</h3>
              </a></li>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </footer>

</body>

</html>