<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generative AI</title>
  <link rel="stylesheet" href="AI.css" />
  <style></style>
</head>

<body>
  <header>
    <div class="navbar">
      <h2>My Coding</h2>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="apply">Apply</a></li>
        </ul>
      </nav>
    </div>
    <div class="cor-links">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <div>
        <ul class="nav-links">
          <li><a href="html.html">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JS</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Data Science</a></li>
          <!-- <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Prompt Engineering</a></li> -->
          <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
        </ul>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
    </div>
  </header>

  <!-- ////////////////////HEADER-end/////////////////////////////////// -->
  <div class="container">
    <div class="scroll-bar">
      <div class="links">
        <a href id="title">Generative AI</a>
        <a href="AI.html">
          <h4>What is AI</h4>
        </a>
        <a href="Intro to GenAI.html">
          <h4>What is Generative AI ?</h4>
        </a>
        <a href="How Generative AI works.html">
          <h4>How Generative AI works ?</h4>
        </a>
        <a href="LLM.html">
          <h4>LLM as a thought Partner</h4>
        </a>
        <a href="LLM VS Web Search.html">
          <h4>LLM VS Web Search</h4>
        </a>
        <a href="AI is a General Purpose Technology.html">
          <h4>AI is a general purpose technology
          </h4>
        </a>
        <a href="For Writing.html">
          <h4>For Writing Purpose</h4>
        </a>
        <a href="For Reading Purpose.html">
          <h4>For Reading Purpose</h4>
        </a>
        <a href="For Chatting.html">
          <h4>For Chatting Purpose</h4>
        </a>
        <a href="What LLMs can and cannot do.html">
          <h4>What LLMs can and cannot do</h4>
        </a>
        <a href="Diff Gen AI & Supervised Learning.html">
          <h4> Diffrence Between Gen AI and Supervised Learning </h4>
        </a>
        <a href="Tips For Prompting.html"><h4>Tips for Prompting</h4></a>
        <a href="Using generative AI in software applications.html"><h4>Using generative AI in software applications</h4></a>
        <a href="Lifecycle of a generative AI project.html"><h4>Lifecycle of a generative AI project</h4></a>
        <a href="What is RAG.html"><h4>What is RAG</h4></a>
        <a href="Fine Tuning.html"><h4>Fine Tuning</h4></a>
        <a href="Pretraining.html"><h4>Pre Training</h4></a>
        <a href="Fine-Tuning VS PreTraining.html"><h4>Fine-Tuning VS PreTraining</h4></a>
        <a href="Choosing an AI Model.html"><h4>Choosing an AI Model</h4></a>
        <a href="Day by Day Usage of AI.html"><h4>Day by Day Usage of AI</h4></a>
        <a href="Task analysis of jobs.html"><h4>Task analysis of jobs</h4></a>
        <a href="Additional job analysis examples.html"><h4>Additional job analysis examples</h4></a>
        <a href="New workflows and new opportunities.html"><h4>New workflows and new opportunities</h4></a>
        <a href="Teams to build generative AI software.html"><h4>Teams to build generative AI software</h4></a>
        <a href="Automation potential across sectors.html"><h4>Automation potential across sectors</h4></a>
        <a href="Concerns about AI.html"><h4>Concerns about AI</h4></a>
        <a href="Artificial General Intelligence.html"><h4>Artificial General Intelligence</h4></a>
        <a href="What is Responsible AI.html"><h4>What is Responsible AI</h4></a>
        <a href="Building a more intelligent world.html"><h4>Building a more intelligent world</h4></a>


      </div>
    </div>
    <!-- ------------------------------------------ -->

    <div class="content">
      <div class="text-title">Generative AI Tutorial</div>
      <!-- <div class="intro-box">
        <p>
          ،جنریٹیو اے آئی مصنوعی ذہانت کی ایک قسم ہے ، جو نئے مواد .ٹیکسٹ،
          تصویر ،ویڈیوز، اور دیگر ڈیٹا بنانے کی صلاحیت رکھتی ہے۔
        </p>
      </div> -->

      <!-- ---------------AI--------------------------- -->

      <!-- <------------------Generative AI--------------------------------------- -->
      <div class="intro-heading">مصنوعی ذہانت کیا ہے اور اس کا استعمال: ایک سادہ گائیڈ

      </div>
      <div class="text-section">
        مصنوعی ذہانت، جسے <div>AI</div> کہا جاتا ہے، کمپیوٹرز اور مشینوں کو انسانوں کی طرح سوچنے اور
        کام کرنے کی صلاحیت دیتا ہے۔ آئیے اس کے بارے میں سادہ زبان میں جانتے ہیں۔


      </div>
      <div class="intro-heading">
        کیا ہے؟ AI
      </div>
      <div class="text-section">
        مصنوعی ذہانت کمپیوٹر سائنس کا ایک شعبہ ہے جو کمپیوٹرز کو انسانوں کی طرح سیکھنے، سمجھنے اور فیصلے کرنے کے قابل
        بناتا ہے۔

      </div>

      <div class="text-section">
        کبھی آپ نے سوچا ہے کہ آپ کا موبائل فون آپ کی بات کیسے سمجھتا ہے؟ یا آن لائن شاپنگ کرتے وقت ویب سائٹ آپ کو آپ کی
        پسند کی چیزیں کیسے دکھاتی ہیں؟ اس سب کا راز ایک خاص قسم کی ٹیکنالوجی میں چھپا ہے جسے مصنوعی ذہانت یا <div>AI
        </div> کہتے ہیں۔

      </div>
      <div class="text-section">
        اے آئی ایک ایسا کمپیوٹر پروگرام ہے جو انسانوں کی طرح سیکھ سکتا ہے اور فیصلے کر سکتا ہے۔ یہ ایک بچے کی طرح ہے جو
        ہر روز نئی چیزیں سیکھتا ہے۔ جیسے جیسے ہم اے آئی کو زیادہ سے زیادہ ڈیٹا دیتے ہیں، وہ اتنا ہی زیادہ ذہین ہوتا جاتا
        ہے۔

      </div>

      <div class="intro-heading">
        (Machine Learning) مشین لرننگ
      </div>
      <div class="text-section">
        مشین لرننگ <div>AI</div> کا حصہ ہے جس میں کمپیوٹرز کو ڈیٹا سے سیکھنے کی صلاحیت ملتی ہے۔
        مثال کے طور پر، اگر ہم ایک کمپیوٹر کو ہزاروں بلیوں کی تصاویر دکھائیں تو وہ بلی کی تصویر کو پہچاننے لگے گا۔ یہ
        بالکل اسی طرح ہے جیسے ایک بچہ مختلف جانوروں کی تصاویر دیکھ کر انہیں پہچاننا سیکھتا ہے۔

      </div>
      <div class="intro-heading">
        نیورل نیٹ ورکس اور ڈیپ لرننگ
      </div>
      <div class="text-section">
        نیورل نیٹ ورکس انسان کے دماغ کی طرح کام کرنے والے کمپیوٹر ماڈلز ہیں۔ ہمارے دماغ میں کروڑوں نیوران ہوتے ہیں جو
        آپس میں جڑے ہوتے ہیں اور معلومات کو منتقل کرتے ہیں۔ اسی طرح، نیورل نیٹ ورکس بھی مصنوعی نیورانوں سے بنے ہوتے ہیں
        جو آپس میں معلومات کا تبادلہ کرتے ہیں۔

        ڈیپ لرننگ ان کا ایک جدید اور پیچیدہ ورژن ہے۔

      </div>
      <div class="intro-heading">
        کہاں استعمال ہوتی ہے؟ AI
      </div>
      <div class="text-section">
        <div style="font-family:Noto Nastaliq Urdu, serif;font-size: 30px;">
          :صحت
        </div>
        <br>
        اے آئی کی مدد سے ڈاکٹر بیماریوں کی پہچان اور علاج میں مدد لیتے ہیں، جیسے ایکس رے اور <div>MRI</div> سکینز کو
        سمجھتے ہیں۔
        <br>
        <div style="font-family:Noto Nastaliq Urdu, serif;font-size: 30px;">بینکنگ</div>
        <br>اے آئی بینکوں میں فراڈ کی شناخت اور کسٹمر سپورٹ میں مدد کرتا ہے۔
        <br>
        <div style="font-family:Noto Nastaliq Urdu, serif;font-size: 30px;">تعلیم</div>
        <br>
        اے آئی کی مدد سے طلباء کی سیکھنے کی رفتار اور انداز کے مطابق تعلیم دی جاتی ہے۔
        <br>

        <div style="font-family:Noto Nastaliq Urdu, serif;font-size: 30px;">تفریح</div>
        <br>
        اے آئی ویڈیو گیمز، موویز، اور میوزک میں بھی استعمال ہوتا ہے۔

      </div>
      <div class="intro-heading">
        اے آئی کا مستقبل
      </div>
      <div class="text-section">
        اے آئی کا مستقبل روشن ہے۔ اس کی مدد سے خودکار گاڑیاں، سمارٹ گھریلو آلات، اور جدید روبوٹ
        بنائے جا رہے ہیں۔
        اے آئی ہماری زندگیوں کو بہتر بنانے میں بہت اہم کردار ادا کرے گی۔
      </div>
      <div class="intro-heading">
        خلاصہ

      </div>
      <div class="text-section">
        اے آئی ایک دلچسپ ٹیکنالوجی ہے جو ہماری زندگیوں میں بہتری لا رہی ہے۔ اس کے مزید استعمال سے ہم
        اپنے مسائل کو بہتر طریقے سے حل کر سکتے ہیں اور ایک بہتر دنیا بنا سکتے ہیں۔

      </div>
      <div class="intro-heading">
        :آگےاس کورس میں ہم سیکھیں گے

      </div>
      <div class="text-section">
        جنریٹو اے آئی
        کیا ہے اور یہ کیسے کام کرتی ہے؟<br />
        یہ کیا کر سکتی ہے اور اس کی حدود کیا ہیں؟ <br />آپ اپنے کام میں اسے
        کیسے استعمال کر سکتے ہیں؟<br />
        کاروبار اور معاشرے پر اس کے کیا اثرات ہوں گے؟
      </div>

      <div class="intro-heading">
        آپ کے خیال میں اے آئی کی دنیا میں کیا امکانات ہیں؟

      </div>
      <div class="text-section">
        کیا آپ سوچتے ہیں کہ اے آئی ایک دن انسانوں سے زیادہ ذہین ہو جائے گا؟
        <br>
        آپ کی رائے میں اے آئی کی سب سے بڑی چیلنج کیا ہے؟
      </div>
      <div class="text-section">
        !اگر آپ کے اے آئی کے بارے میں کوئی سوالات ہیں، تو کمنٹس میں پوچھیں





      </div>
    </div>
    <div>
    </div>
  </div>

  <!-- ..............Last one................. -->


  <section class="article">
    <h4>Article</h4>
    <h1>Discover New Coding Techniques</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <div class="article-container">
    <div class="items">
      <img src="assets/codding.jpg" width="100%" height="200px">
      <p>All</p>
      <h2>How to Learn Coding Faster</h2>
      <p>Learn why coding is essential for your career.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items"><img src="assets/lorem.png" width="100%" height="200px" alt>
      <p>Tutorials</p>
      <h2>Mystery of Lorem ipsum</h2>
      <p>Learn th Fundamentals of coding and start building your own
        projects.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items">
      <img src="assets/vscode.jpg" width="100%" height="200px">
      <p>Tips</p>
      <h2>10 useful VS Code Extentions</h2>
      <p>Discover Helpful tools and resources to enhance your coding
        skills</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
            read</span></div>
      </div>
    </div>
  </div>
  <div class="view"><a href="#">View all</a></div>

  <!-- -------------------article-menu----------------------- -->
  <section class="article-menu">
    <h4>Article</h4>
    <h1>Discover The Latest Blog Posts</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <!-- ------------------------Last Section--------------------- -->
  <div class="last-container">
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/1 G.jpeg" alt />
          <h6>AI</h6>
          <h3>What is Generative AI</h3>
          <p>
            Learn how to write clean and maintainable code and maintainable
            code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Hunain Khan <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/3.jpeg" alt />
          <h6>Coding</h6>
          <h3>A glimpse into our AI powered future</h3>
          <p>
            Discover effective strategies for Testing Code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Zain Malik <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/aiforeverything.jpeg" alt />
          <h6>AI</h6>
          <h3>Don't Learn Coding, Try this AI alternatives</h3>
          <p>Learn why user-centered design is crucial for success,Learn why user-centered design is crucial for success
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Mubashir Ali <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/helloworld.jpg" alt />
          <h6>Coding</h6>
          <h3>Why we always print "Hello World"</h3>
          <p>What is Mystery behind The Hello world</p>
          <div>
            <img id="pic" src="assets/u" alt>
            <div class="view-info">Sheryar Ahmed <br> <span>11 jan
                2024 . 5 mint read</span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="view" style="margin-bottom: 50px;"><a href="#">View all</a></div>

  <!-- ----------------------Footer------------------------------->
  <hr>
  <footer class="footer">
    <div class="footer-container">
      <div class="row">
        <div class="foooter-col">
          <h4>
            <ul>
              <li><a href="#"></a></li>
            </ul>
          </h4>
        </div>
        <div class="footer-col">
          <h4>My Coding</h4>
        </div>
        <div class="footer-col">
          <h4>About us</h4>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Events </h4>
          <ul>
            <li><a href="#">Webinars</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Folllow Us </h4>
          <div class="social-links">
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Facebook</h3></i>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>LinkedIn</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Instagram</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Twitter</h3>
              </a></li>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </footer>




</body>

</html>