<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generative AI</title>
  <link rel="stylesheet" href="For Chatting.css" />
  <style></style>
</head>

<body>
  <header>
    <div class="navbar">
      <h2>My Coding</h2>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="apply">Apply</a></li>
        </ul>
      </nav>
    </div>
    <div class="cor-links">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <div>
        <ul class="nav-links">
          <li><a href="html.html">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JS</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Data Science</a></li>
          <!-- <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Prompt Engineering</a></li> -->
          <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
        </ul>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
    </div>
  </header>

  <!-- ////////////////////HEADER-end/////////////////////////////////// -->
  <div class="container">
    <div class="scroll-bar">
      <div class="links">
        <a href id="title">Generative AI</a>
        <a href="AI.html">
          <h4>What is AI</h4>
        </a>
        <a href="Intro to GenAI.html">
          <h4>What is Generative AI ?</h4>
        </a>
        <a href="How Generative AI works.html">
          <h4>How Generative AI works ?</h4>
        </a>
        <a href="LLM.html">
          <h4>LLM as a thought Partner</h4>
        </a>
        <a href="LLM VS Web Search.html">
          <h4>LLM VS Web Search</h4>
        </a>
        <a href="AI is a General Purpose Technology.html">
          <h4>AI is a general purpose technology</h4>
        </a>
        <a href="For Writing.html">
          <h4>For Writing Purpose</h4>
        </a>
        <a href="For Reading Purpose.html">
          <h4>For Reading Purpose</h4>
        </a>
        <a href="For Chatting.html">
          <h4>For Chatting Purpose</h4>
        </a>
        <a href="What LLMs can and cannot do.html"><h4>What LLMs can and cannot do</h4></a>
        <a href="Diff Gen AI & Supervised Learning.html"><h4> Diffrence Between Gen AI and Supervised Learning </h4></a>
        <a href="Tips For Prompting.html"><h4>Tips for Prompting</h4></a>

        <a href="Using generative AI in software applications.html"><h4>Using generative AI in software applications</h4></a>
        <a href="Lifecycle of a generative AI project.html"><h4>Lifecycle of a generative AI project</h4></a>
        <a href="What is RAG.html"><h4>What is RAG</h4></a>
        <a href="Fine Tuning.html"><h4>Fine Tuning</h4></a>
        <a href="Pretraining.html"><h4>Pre Training</h4></a>
        <a href="Fine-Tuning VS PreTraining.html"><h4>Fine-Tuning VS PreTraining</h4></a>
        <a href="Choosing an AI Model.html"><h4>Choosing an AI Model</h4></a>
        <a href="Day by Day Usage of AI.html"><h4>Day by Day Usage of AI</h4></a>
        <a href="Task analysis of jobs.html"><h4>Task analysis of jobs</h4></a>
        <a href="Additional job analysis examples.html"><h4>Additional job analysis examples</h4></a>
        <a href="New workflows and new opportunities.html"><h4>New workflows and new opportunities</h4></a>
        <a href="Teams to build generative AI software.html"><h4>Teams to build generative AI software</h4></a>
        <a href="Automation potential across sectors.html"><h4>Automation potential across sectors</h4></a>
        <a href="Concerns about AI.html"><h4>Concerns about AI</h4></a>
        <a href="Artificial General Intelligence.html"><h4>Artificial General Intelligence</h4></a>
        <a href="What is Responsible AI.html"><h4>What is Responsible AI</h4></a>
        <a href="Building a more intelligent world.html"><h4>Building a more intelligent world</h4></a>


        </div>
    </div>
    <!-- ------------------------------------------ -->

    <div class="content">
      <div class="text-title">Generative AI Tutorial</div>
      <!-- <div class="intro-box">
        <p>
          ،جنریٹیو اے آئی مصنوعی ذہانت کی ایک قسم ہے ، جو نئے مواد .ٹیکسٹ،
          تصویر ،ویڈیوز، اور دیگر ڈیٹا بنانے کی صلاحیت رکھتی ہے۔
        </p>
      </div> -->

      <!-- ---------------AI--------------------------- -->

      <!-- <------------------Generative AI--------------------------------------- -->
      <div class="intro-heading">چیٹ بوٹس کیسے کام کرتے ہیں؟</div>

      <div class="text-section">
        پچھلے دو ٹٹوریل میں، ہم نے دیکھا کہ جنریٹو اے آئی کو لکھنے اور پڑھنے کے کا موں میں استعمال کر کے ہم اپنے روز
        مررہ کے کا موں کو کس طرح آسان بنا سکتے ہیں -عمومی چیٹ بوٹس جیسے <div> ChatGPT، Gemini </div> اور <div> Bing Chat </div> کے علاوہ، کئی
        کمپنیاں خاص چیٹ ایپلیکیشنز بنانے پر غور کر رہی ہیں۔

      </div>

      <div class="intro-heading">
        کسٹمر سروس چیٹ بوٹس

      </div>
      <div class="text-section">
        مثال کے طور پر، ایک چیٹ بوٹ جو کسٹمر سروس میں مدد کر سکتا ہے، جیسے کہ چیز برگر آرڈرز لینے کے لیے۔ ایک اور مثال
        ایک ٹریول پلاننگ چیٹ بوٹ ہے، جو پیرس میں سستے ویکیشنز کی منصوبہ بندی میں مدد کر سکتا ہے۔

      </div>

      <div class="intro-heading">
        اسپیشلائزڈ چیٹ بوٹس

      </div>
      <div class="text-section">
        آج کل کمپنیاں مختلف قسم کے مشورہ دینے والے بوٹس بھی تیار کر رہی ہیں، جیسے کہ کیریئر کوچنگ یا کھانا پکانے کے
        مشورے دینے والے بوٹس۔ کچھ بوٹس صرف بات چیت کرتے ہیں اور مشورہ دیتے ہیں، جبکہ کچھ بوٹس کمپنی کے سافٹ ویئر سسٹم کے
        ساتھ مل کر کام کرتے ہیں اور ایکشن بھی لے سکتے ہیں، جیسے کہ آرڈر پلیس کرنا۔

      </div>
      <div class="intro-heading">
        چیٹ بوٹس اور پاسورڈ ری سیٹ
      </div>
      <div class="text-section">
        ایک اور مثال ایک چیٹ بوٹ ہے جو پاسورڈ ری سیٹ کی درخواستوں کو سنبھال سکتا ہے۔ ایسے بوٹس آئی ٹی ڈیپارٹمنٹ کی ورک
        لوڈ کو کم کر سکتے ہیں۔
      </div>
      <div class="intro-heading">
        چیٹ بوٹس کی ڈیزائن پوائنٹس

      </div>
      <div class="text-section">
        مختلف بزنسز میں چیٹ بوٹس کی ڈیزائن پوائنٹس مختلف ہو سکتے ہیں۔ کچھ کمپنیاں صرف انسانی ایجنٹس پر انحصار کرتی ہیں،
        جبکہ کچھ صرف چیٹ بوٹس استعمال کرتی ہیں۔ لیکن زیادہ تر بزنسز ان دونوں کے بیچ کی کچھ حکمت عملی اختیار کرتی ہیں،
        جیسے کہ:
        ۔</div>

      <div class="intro-heading">
        انسانی عمل دخل
      </div>

      <div class="text-section">
        ان میں ، بت میسیج کا ڈرافٹ تیار کرتا ہے اور انسان ایجنٹ اسے چیک کرکے اپروو کرتا ہے

      </div>

      <div class="intro-heading">
        بوٹ سپورٹ:
      </div>
      <div class="text-section">
        بوٹ آسان پیغامات کا جواب دیتا ہے، اور مشکل سوالات کو انسانی ایجنٹس کے حوالے کرتا ہے۔

      </div>
      <div class="intro-heading">
        چیٹ بوٹس کی تعیناتی کا طریقہ
      </div>
      <div class="text-section">
        زیادہ تر کمپنیاں چیٹ بوٹس کو پہلے اندرونی طور پر استعمال کرتی ہیں تاکہ غلطیوں سے بچا جا سکے۔ جب بوٹ کی کارکردگی
        قابل اطمینان ہو جائے، تو اسے حقیقی کسٹمرز کے لیے تعینات کیا جاتا ہے۔

      </div>
      <div class="intro-heading">
        خلاصہ
      </div>
      <div class="text-section">
        ہم نے دیکھا کہ <div>LLMs (Large Language Models)</div> کس طرح لکھنے، پڑھنے، اور چیٹنگ کے کاموں میں مددگار ثابت
        ہو سکتے ہیں۔
        یہ تین بڑی کیٹیگریز ہیں جن میں آپ ان کا استعمال کر سکتے ہیں۔ اگلی ٹٹوریل میں ہم دیکھیں گے کہ <div>LLMs</div> کیا
        کر سکتے ہیں
        اور ان کی حدود کیا ہیں۔ آئیے اگلی ٹٹوریل کی طرف بڑھتے ہیں۔

      </div>

      <div class="text-section">
        !اگر آپ کے اے آئی کے بارے میں کوئی سوالات ہیں، تو کمنٹس میں پوچھیں

      </div>
    </div>
    <div>
    </div>
  </div>

  <!-- ..............Last one................. -->


  <section class="article">
    <h4>Article</h4>
    <h1>Discover New Coding Techniques</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <div class="article-container">
    <div class="items">
      <img src="assets/codding.jpg" width="100%" height="200px">
      <p>All</p>
      <h2>How to Learn Coding Faster</h2>
      <p>Learn why coding is essential for your career.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items"><img src="assets/lorem.png" width="100%" height="200px" alt>
      <p>Tutorials</p>
      <h2>Mystery of Lorem ipsum</h2>
      <p>Learn th Fundamentals of coding and start building your own
        projects.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items">
      <img src="assets/vscode.jpg" width="100%" height="200px">
      <p>Tips</p>
      <h2>10 useful VS Code Extentions</h2>
      <p>Discover Helpful tools and resources to enhance your coding
        skills</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
            read</span></div>
      </div>
    </div>
  </div>
  <div class="view"><a href="#">View all</a></div>

  <!-- -------------------article-menu----------------------- -->
  <section class="article-menu">
    <h4>Article</h4>
    <h1>Discover The Latest Blog Posts</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <!-- ------------------------Last Section--------------------- -->
  <div class="last-container">
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/1 G.jpeg" alt />
          <h6>AI</h6>
          <h3>What is Generative AI</h3>
          <p>
            Learn how to write clean and maintainable code and maintainable
            code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Hunain Khan <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/3.jpeg" alt />
          <h6>Coding</h6>
          <h3>A glimpse into our AI powered future</h3>
          <p>
            Discover effective strategies for Testing Code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Zain Malik <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/aiforeverything.jpeg" alt />
          <h6>AI</h6>
          <h3>Don't Learn Coding, Try this AI alternatives</h3>
          <p>Learn why user-centered design is crucial for success,Learn why user-centered design is crucial for success
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Mubashir Ali <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/helloworld.jpg" alt />
          <h6>Coding</h6>
          <h3>Why we always print "Hello World"</h3>
          <p>What is Mystery behind The Hello world</p>
          <div>
            <img id="pic" src="assets/u" alt>
            <div class="view-info">Sheryar Ahmed <br> <span>11 jan
                2024 . 5 mint read</span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="view" style="margin-bottom: 50px;"><a href="#">View all</a></div>

  <!-- ----------------------Footer------------------------------->
  <hr>
  <footer class="footer">
    <div class="footer-container">
      <div class="row">
        <div class="foooter-col">
          <h4>
            <ul>
              <li><a href="#"></a></li>
            </ul>
          </h4>
        </div>
        <div class="footer-col">
          <h4>My Coding</h4>
        </div>
        <div class="footer-col">
          <h4>About us</h4>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Events </h4>
          <ul>
            <li><a href="#">Webinars</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Folllow Us </h4>
          <div class="social-links">
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Facebook</h3></i>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>LinkedIn</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Instagram</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Twitter</h3>
              </a></li>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </footer>




</body>

</html>