<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generative AI</title>
  <link rel="stylesheet" href="How Generative AI works.css" />
  <style></style>
</head>

<body>
  <header>
    <div class="navbar">
      <h2>My Coding</h2>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="apply">Apply</a></li>
        </ul>
      </nav>
    </div>
    <div class="cor-links">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <div>
        <ul class="nav-links">
          <li><a href="html.html">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JS</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Data Science</a></li>
          <!-- <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Prompt Engineering</a></li> -->
          <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
        </ul>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
    </div>
  </header>

  <!-- ////////////////////HEADER-end/////////////////////////////////// -->
  <div class="container">
    <div class="scroll-bar">
      <div class="links">
        <a href id="title">Generative AI</a>
        <a href="AI.html">
          <h4>What is AI</h4>
        </a>
        <a href="Intro to GenAI.html">
          <h4>What is Generative AI ?</h4>
        </a>
        <a href="How Generative AI works.html">
          <h4>How Generative AI works ?</h4>
        </a>
        
        <a href="LLM.html">
          <h4>LLM as a thought Partner</h4>
        </a>
        <a href="LLM VS Web Search.html">
          <h4>LLM VS Web Search </h4>
        </a>
        <a href="AI is a General Purpose Technology.html">
          <h4>AI is a general purpose technology</h4>
        </a>
        <a href="For Writing.html">
          <h4>For Writing Purpose</h4>
        </a>
        <a href="For Reading Purpose.html"><h4>For Reading Purpose</h4></a>
        <a href="For Chatting.html"><h4>For Chatting Purpose</h4></a>
        <a href="What LLMs can and cannot do.html"><h4>What LLMs can and cannot do</h4></a>
        <a href="Diff Gen AI & Supervised Learning.html"><h4> Diffrence Between Gen AI and Supervised Learning </h4></a>
        <a href="Tips For Prompting.html"><h4>Tips for Prompting</h4></a>
        <a href="Using generative AI in software applications.html"><h4>Using generative AI in software applications</h4></a>
        <a href="Lifecycle of a generative AI project.html"><h4>Lifecycle of a generative AI project</h4></a>
        <a href="What is RAG.html"><h4>What is RAG</h4></a>
        <a href="Fine Tuning.html"><h4>Fine Tuning</h4></a>
        <a href="Pretraining.html"><h4>Pre Training</h4></a>
        <a href="Fine-Tuning VS PreTraining.html"><h4>Fine-Tuning VS PreTraining</h4></a>
        <a href="Choosing an AI Model.html"><h4>Choosing an AI Model</h4></a>
        <a href="Day by Day Usage of AI.html"><h4>Day by Day Usage of AI</h4></a>
        <a href="Task analysis of jobs.html"><h4>Task analysis of jobs</h4></a>
        <a href="Additional job analysis examples.html"><h4>Additional job analysis examples</h4></a>
        <a href="New workflows and new opportunities.html"><h4>New workflows and new opportunities</h4></a>
        <a href="Teams to build generative AI software.html"><h4>Teams to build generative AI software</h4></a>
        <a href="Automation potential across sectors.html"><h4>Automation potential across sectors</h4></a>
        <a href="Concerns about AI.html"><h4>Concerns about AI</h4></a>
        <a href="Artificial General Intelligence.html"><h4>Artificial General Intelligence</h4></a>
        <a href="What is Responsible AI.html"><h4>What is Responsible AI</h4></a>
        <a href="Building a more intelligent world.html"><h4>Building a more intelligent world</h4></a>



      </div>
    </div>
    <!-- ------------------------------------------ -->

    <div class="content">
      <div class="text-title">Generative AI Tutorial</div>
      <div class="intro-box">
        <!-- <p>! جنریٹو اے آئی کیسے کام کرتی ہے</p> -->
      </div>

      <!-- ---------------AI--------------------------- -->

      <!-- <------------------Generative AI--------------------------------------- -->
      <div class="intro-heading"> 
        جنریٹو اے آئی کیسے کام کرتی ہے ؟ 
          </div>
      <div class="text-section">
        جنریٹو اے آئی نے سب کو حیران کر کے رکھ دیا ہے! یہ وہ نئی ٹیکنالوجی ہے
        جو ایسی چیزیں لکھ سکتی ہے جو بالکل حقیقی لگتی ہیں، جیسے کہ مضمون،
        کہانیاں، یہاں تک کہ نظمیں بھی! چیٹ جی پی ٹی
        <div>ChatGPT</div>
        اور بارد
        <div>Bard</div>
        جیسی ایپس اس کی مثالیں ہیں، جو لکھنے میں ہماری مدد کرتی ہیں۔ لیکن یہ
        جادو کیسی طرح کام کرتا ہے؟
         آئیے !اس پردے کے پیچھے جھانکیں اور دیکھیں کہ
        جنریٹو اے آئی دراصل کیسے کام کرتی ہے۔
      </div>
      <div class="text-section">
        جنریٹو اے آئی کو آپ اس طرح سمجھ سکتے ہیں جیسے کوئی پینٹر ہو جو مختلف رنگوں اور برشوں سے مل کر نئی تصاویر بنائیں۔
        اسی طرح، جنریٹو اے آئی بھی ڈیٹا کا استعمال کرکے نئی چیزیں تخلیق کرتی ہے۔ یہ ڈیٹا کسی بھی چیز کا ہو سکتا ہے، جیسے
        تصاویر، ٹیکسٹ، یا آواز۔
      </div>
      <div class="intro-heading">مصنوعی ذہانت کا ٹول باکس</div>

      <div class="text-section">
        مصنوعی ذہانت
        <div>(AI)</div>
        ایک جادوئی لفظ ہے، لیکن حقیقت میں یہ مختلف ٹولز کا ایک مجموعہ ہے، جس
        طرح ایک مِکانک کے پاس ان کی ورکشاپ میں مختلف ٹولز ہوتے ہیں۔ ان ٹولز
        میں سے ایک کو "سپر وائزڈ لرننگ
        <div>(Supervised Learning)</div>
        کہتے ہیں۔
      </div>
      <div class="text-section">
        دوسرا اہم ٹول، جس کی وجہ سے جنریٹو اے آئی اتنی خاص ہے، وہ خود !جنریٹیو
        اے آئی ہے۔ مصنوعی ذہانت
        <div>(AI)</div>
        کی دنیا میں اور بھی ٹولز موجود ہیں، جیسے "ان سپر وائزڈ لرننگ
        <div>(Unsupervised Learning)</div>
        اور "رائینفورسمنٹ لرننگ
        <div>(Reinforcement Learning)</div>
        لیکن فی الحال اس ٹٹوریل میں ہم اس پر بات نہیں کریں گے۔
      </div>
      <img src="./assets/types.png" width="95%" style="margin: 20px;" alt="">

      <div class="text-section">
        اس ٹٹوریل میں ہم صرف ان دو اہم ٹولز پر توجہ دیں گے، سپر وائزڈ لرننگ
        <!-- <div>(Supervised Learning)</div> -->
        اور جنریٹو اے آئی
        <!-- <div>(Generative AI)</div> -->
        ، جو زیادہ تر کاروباری مسائل کو حل کرنے کے لیے استعمال کی جاتی ہے ۔
      </div>
      <div class="intro-heading">
        سپر وائزڈ لرننگ: مصنوعی ذہانت کی جادوئی چھڑی
        <div>(Supervised Learning: The Magic Wand of AI)</div>
      </div>
      <div class="text-section">
        جنریٹو اے آئی
        ایک حیرت انگیز ٹیکنالوجی ہے جو ٹیکسٹ ، تصاویر، اور یہاں تک کہ آڈیو بھی
        تخلیق کر سکتی ہے۔ لیکن یہ جادو کیسے کام کرتا ہے؟ اس کا راز سپر وائزڈ
        لرننگ
        میں چھپا ہوا ہے۔ سپر وائزڈ لرننگ
        ایک قسم کی مصنوعی ذہانت
        <div>(AI)</div>
        ہے جو کمپیوٹرز کو ڈیٹا کے سیٹس سے سکھاتی ہے۔ اس ڈیٹا میں ان پٹس
        <div>(Inputs)</div>
        اور آؤٹ پٹس
        <div>(Outputs)</div>
        دونوں شامل ہوتے ہیں۔
      </div>
      <div class="text-section">
        مثال کے طور پر، سپر وائزڈ لرننگ کو ہزاروں ای میلز کا ڈیٹا سیٹ دیا جا
        سکتا ہے، جن میں سے ہر ایک کو اسپام
        <div>(Spam)</div>
        یا غیر اسپام کے طور پر لیبل کیا گیا ہے۔ اس ڈیٹا کو پڑھ کر، کمپیوٹر
        سیکھتا ہے کہ کس طرح نئے ای میلز کو اسپام یا غیر اسپام کے طور پر درجہ
        بندی کیا جائے۔ سپر وائزڈ لرننگ کے بہت سے دیگر استعمال بھی ہیں۔ یہ
        کمپیوٹرز کو تصاویر کو پہچاننے، آواز کو ٹیکسٹ میں تبدیل کرنے، اور بہت
        کچھ کرنے میں مدد کر سکتا ہے۔
      </div>
      <div class="intro-heading">
        جنریٹو اے آئی میں سپر وائزڈ لرننگ کا استعمال
        <div>(How Supervised Learning is Used in Generative AI)</div>
      </div>
      <div class="text-section">
        جنریٹو اے آئی
        <!-- <div>(Generative AI)</div> -->
        ٹیکسٹ ، تصاویر، اور آڈیو تخلیق کرنے کے لیے سپر وائزڈ لرننگ کا استعمال
        کرتی ہے۔ یہ بڑے پیمانے پر ڈیٹا سیٹس سے سیکھ کر ایسا کرتی ہے جس میں
        مختلف قسم کے مواد شامل ہیں۔ مثال کے طور پر، 
        <br> ایک جنریٹو اے آئی
        <!-- <div>(Generative AI)</div> -->
        ماڈل کو کتابوں، مضامین، اور ویب سائٹس سے ٹیکسٹ کا ڈیٹا سیٹ دیا جا سکتا
        ہے۔ اس ڈیٹا کو پڑھ کر، ماڈل سیکھتا ہے کہ کس طرح انسانی زبان کے مطابق
        ٹیکسٹ تیار کیا جائے۔
      </div>
      <div class="text-section">
        ایک بار جب جنریٹو اے آئی ماڈل تربیت یافتہ ہو جاتا ہے، تو اسے نئے ٹیکسٹ
        ، تصاویر، یا آڈیو تیار کرنے کے لیے استعمال کیا جا سکتا ہے۔ مثال کے طور
        پر، اسے ایک نئی کہانی لکھنے، ایک تصویر کا ایک حقیقت پسندانہ ورژن
        بنانے، یا ایک گانے کا نیا بول لکھنے کے لیے کہا جا سکتا ہے۔
      </div>

      <div class="intro-heading">سپروائزڈ لرننگ اور جنریٹیو اے آئی میں فرق
      </div>

      <div class="text-section">
        سپروائزڈ لرننگ ایک مشین لرننگ تکنیک ہے جس میں ماڈل کو لیبل شدہ ڈیٹا سے تربیت دی جاتی ہے۔ اس تکنیک کا مقصد پیش
        گوئی، درجہ بندی، اور ڈیٹا اینالیسس کے کاموں کو انجام دینا ہے۔ مثال کے طور پر، ایک ماڈل جو ای میلز کو سپیم اور
        نان سپیم میں درجہ بندی کرتا ہے، سپروائزڈ لرننگ کی ایک عام مثال ہے۔

      </div>

      <div class="text-section">

        جنریٹیو اے آئی ایک مشین لرننگ تکنیک ہے جو نئے مواد یا ڈیٹا بنانے کے لیے استعمال ہوتی ہے۔ یہ ٹیکسٹ، تصاویر، اور
        ویڈیوز بنانے میں مددگار ہے۔ مثال کے طور پر، چیٹ بوٹس، تصویر بنانے والے پروگرامز، اور تخلیقی تحریری ایپلی کیشنز
        جنریٹیو اے آئی کی عام مثالیں ہیں۔


      </div>
      <div class="intro-heading">
        جنریٹو مصنوعی ذہانت کے امکانات<br />(The Possibilities of Generative
        AI)
      </div>
      <div class="text-section">
        جنریٹو اے آئی میں بہت سے امکانات ہیں۔ اسے آرٹ، موسیقی، ادب، اور
        بہت کچھ میں نئی اور تخلیقی چیزیں بنانے کے لیے استعمال کیا جا سکتا ہے۔
        اسے کاروبار میں بھی استعمال کیا جا سکتا ہے، جیسے کہ مصنوعات کی
        مارکیٹنگ کے لیے حقیقت پسندانہ تصاویر بنانے یا گاہکوں کے ساتھ بات چیت
        کرنے کے لیے چیٹ بوٹس بنانے کے لیے۔
      </div>
      <div class="text-section">
        جیسے جیسے جنریٹو اے آئی
        ٹیکنالوجی ترقی کرتی رہتی ہے، ہم اسے مزید حیرت انگیز چیزیں کرتے ہوئے
        دیکھنے کی توقع کر سکتے ہیں۔آئیں اگلے ٹٹوریل میں دیکھتے ہیں کہ جنریٹو اے آئی اس سپر پاور کا استعمال کرکے ٹیکسٹ
        کیسے تخلیق کرتی ہے۔
      </div>
    </div>
  </div>

  <!-- ..............Last one................. -->


  <section class="article">
    <h4>Article</h4>
    <h1>Discover New Coding Techniques</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <div class="article-container">
    <div class="items">
      <img src="assets/codding.jpg" width="100%" height="200px">
      <p>All</p>
      <h2>How to Learn Coding Faster</h2>
      <p>Learn why coding is essential for your career.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items"><img src="assets/lorem.png" width="100%" height="200px" alt>
      <p>Tutorials</p>
      <h2>Mystery of Lorem ipsum</h2>
      <p>Learn th Fundamentals of coding and start building your own
        projects.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items">
      <img src="assets/vscode.jpg" width="100%" height="200px">
      <p>Tips</p>
      <h2>10 useful VS Code Extentions</h2>
      <p>Discover Helpful tools and resources to enhance your coding
        skills</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
            read</span></div>
      </div>
    </div>
  </div>
  <div class="view"><a href="#">View all</a></div>

  <!-- -------------------article-menu----------------------- -->
  <section class="article-menu">
    <h4>Article</h4>
    <h1>Discover The Latest Blog Posts</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <!-- ------------------------Last Section--------------------- -->
  <div class="last-container">
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/1 G.jpeg" alt />
          <h6>AI</h6>
          <h3>What is Generative AI</h3>
          <p>
            Learn how to write clean and maintainable code and maintainable
            code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Hunain Khan <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/3.jpeg" alt />
          <h6>Coding</h6>
          <h3>A glimpse into our AI powered future</h3>
          <p>
            Discover effective strategies for Testing Code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Zain Malik <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/aiforeverything.jpeg" alt />
          <h6>AI</h6>
          <h3>Don't Learn Coding, Try this AI alternatives</h3>
          <p>Learn why user-centered design is crucial for success,Learn why user-centered design is crucial for success
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Mubashir Ali <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/helloworld.jpg" alt />
          <h6>Coding</h6>
          <h3>Why we always print "Hello World"</h3>
          <p>What is Mystery behind The Hello world</p>
          <div>
            <img id="pic" src="assets/u" alt>
            <div class="view-info">Sheryar Ahmed <br> <span>11 jan
                2024 . 5 mint read</span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="view" style="margin-bottom: 50px;"><a href="#">View all</a></div>

  <!-- ----------------------Footer------------------------------->
  <hr>
  <footer class="footer">
    <div class="footer-container">
      <div class="row">
        <div class="foooter-col">
          <h4>
            <ul>
              <li><a href="#"></a></li>
            </ul>
          </h4>
        </div>
        <div class="footer-col">
          <h4>My Coding</h4>
        </div>
        <div class="footer-col">
          <h4>About us</h4>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Events </h4>
          <ul>
            <li><a href="#">Webinars</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Folllow Us </h4>
          <div class="social-links">
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Facebook</h3></i>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>LinkedIn</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Instagram</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Twitter</h3>
              </a></li>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </footer>


</body>

</html>