@import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap");
* {
  padding: 0;
  margin: 0;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
}

/* ///////////header/////////// */
header {
  position: sticky;
  top: 0px;
  background-color: white;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2%;
  margin: 0 10px;
  border: 1px;
  border-style: none none inset none;
}
.navbar ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: #ff0000;
  transition: 1s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.cor-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2%;
  margin: 0 10px;
  border: 1px;
  border-style: none none inset none;
}
.cor-links div .nav-links li a:hover {
  color: red;
  transition: 0.5s;
}
.nav-links li {
  display: inline-block;
  padding: 10px 20px;
}
.cor-links li a {
  font-weight: 500;
}

svg {
  color: #000;
  width: 20px;
}

/* --------------Scrollbar------------------ */

.container {
  display: flex;
}
.scroll-bar {
  top: 106px;
  position: sticky;
  height: 85vh;
  width: 250px;
  color: black;
  overflow: scroll;
  /* background: #eeeff1; */
  background-color: #f6f9ff;

  overflow-x: hidden;
}
.scroll-bar a:hover {
  /* background-color: #f6f9ff; */
  color: #4154f1;
  transition: 0.5s;
  background-color: #f6f9ff;

}
.scroll-bar a {
  padding: 5px 10px;
  display: block;
  text-decoration: none;
  font-size: 16px;
  /* border: 1px solid rgb(128, 128, 128);    Optional      */
  /* border-style: none none inset none; */
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  
}
.scroll-bar h4{
  font-family: 'Poppins',sans-serif;
  font-weight: 10;
  font-size: 18px;
  /* background-color: #f6f9ff; */
  padding:5px 10px;
  border-radius: 2px;
}
.scroll-bar h4:hover{
  color: #4154f1;
  transition: 1s;
}

#title {
  font-size: 25px;
  margin: 10px 5px;
}
::-webkit-scrollbar-track {
  width: 10px;
}
/* --------------text-section----------- */
.content{
  max-width: 65%;
}
.intro-box {
  line-height: 40px;
  text-align: right;
  letter-spacing: 1.0px;
  /* background-color: #E7E9EB; */
  background-color: #f6f9ff;
  margin-top: 40px;

}
.intro-box p {
  border: 1px solid rgba(66, 58, 58, 0.768);
  /* border-style: inset none inset none; */
  font-family: "Noto Nastaliq Urdu", serif;
  border: 1px solid rgba(194, 194, 194, 0.768);
  font-size: 25px;
  padding: 20px;
  
}
.intro-heading {
  text-align: right;
  margin: 20px;
  font-size: 35px;
  font-family: "Noto Nastaliq Urdu", serif;
}

/* .main-text-section {
  padding: 20px;
  background-color: #f6f9ff;
  border: 1px solid rgba(194, 194, 194, 0.768);
} */

.text-title {
  margin: 20px;
  font-size: 40px;
  letter-spacing: 0.7px;

}
.text-section {
  border-radius: 5px;
  padding: 20px;
  font-family: "Noto Nastaliq Urdu", serif;
  font-size: 22px;
  letter-spacing: 0.7px;
  font-weight: 550;
  /* border: 1px solid grey;
  border-style: none inset none none; */
  /* max-width: 90%; */
  /* line-height: 40px;                                 */
  background-color: #fff;
  display: block;
  margin: 20px;
  border: 1px solid rgba(194, 194, 194, 0.768);
  text-align: right;
}
.text-section div{
  display: inline;
  text-align: left;
  font-weight: lighter;
}

/* .................Last One................... */


.article,
.view,
.view-2,
.article-menu {
  text-align: center;
}
section h1 {
  font-size: xx-large;
  margin: 20px;
}
.article p {
  font-size: 16px;
  font-weight: 400;
}
.article{
  margin-top: 150px;
}
.article-container {
  margin: 120px 20px 15px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
}
.article-container img{
  width: 450px;
  height: 300px;
}
.article-container .items {
  transition: transform 0.5s;
  padding: 5px;
  /* background-color: aqua; */
  /* border: 3px solid rgba(152, 126, 126, 0.2); imp */
  /* border-style:  inset none inset none; */
  border-radius: 5px;
}
.article-container .items:hover {
  transform: scale(1.05);
}
.article-container .items h2 {
  text-align: left;
  font-size: 20px;
}

.article-container div a[href="start"] {
  color: white;
  border: none;
  font-size: 12px;
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid black;
  background-color: black;
}

.article-container div a[href="start"]:hover {
  color: black;
  background-color: white;
}

.article-container a[href="#"] {
  color: black;
  border: none;
  font-size: 12px;
  margin: 10px;
  padding: 10px 20px;
  /* border: 1px solid black; */
  background-color: white;
}
.article-container a:hover {
  color: white;
  border: none;
  padding: 10px 20px;
  background-color: black;
  transition: 1s;
}

.article-container h2 {
  margin: 10px;
  text-align: left;
}
.article-container p {
  font-size: 16px;
  margin: 10px;
  font-weight: 400;
  text-align: left;
}
.article-container #pic {
  width: 25px;
  height: 25px;
  border-radius: 50px;
}

.article-container .view-info {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  display: block;
}
.article-detail {
  display: flex;
  align-items: center;
}
.article-detail img {
  margin-left: 10px;
}
.article-detail .view-info {
  padding: 6px;
}

.view a {
  padding: 10px 20px;
  font-size: 12px;
  border: 1px solid #000;
  margin: 20px 0 50px 0;
}

.view a:hover {
  transition: 1.5s;
  color: white;
  background-color: black;
}
.article-menu {
  margin: 100px 20px;
}
.article-menu p {
  font-size: 16px;
  font-weight: 400;
}
/* --------------------------Last Section------------------------- */

.last-container {
  margin: 90px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  /* grid-gap: 20px; */
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
}

.last-container .items {
  transition: transform 0.5s;
  padding: 5px;
  text-align: left;
  /* background-color: aqua; */
  /* border: 3px solid rgba(152, 126, 126, 0.2); */
  /* border-style:  inset none inset none; */
  border-radius: 15px;
}
.last-container .items:hover{
  transform: scale(1.03);
}

.last-container .items p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px;
}
.last-container p {
  margin: 10px;
}

/* ---------------------------------- */
.last-sec div {
  display: flex;
  align-items: center;
}
#box {
  margin: 15px;
  float: left;
  width: 250px;
  height: 250px;
  /* background-color: lightblue; */
  border-radius: 2px;
}

.last-sec #pic {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  padding: 5px;
}

.last-sec .view-info {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  display: block;
}
.last-sec span {
  text-align: left;
}
.last-sec h6 {
  padding: 20px 0 20px;
}
.last-sec h3{
  font-size: 22px;
}

/* ---------------------------Footer------------------------ */

.footer-container {
  width: 100%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #ffffff;
  padding: 70px 0 10px 0;
}
.footer-col {
  width: 20%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  /* color: #ffffff; */
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ff0000;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  /* color: #ffffff; */
  text-decoration: none;
  font-weight: 400;
  color: #000;
  display: block;
  transition: all 0.3s ease;
}



.footer-col .social-links li {
  display: block;
  margin: 10px;
}
.footer-col .social-links a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: #24262b;
  /* background-color: rgba(225, 225, 225, 0.2); */
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  /* color: #ffffff; */
}
.footer-col .social-links h3{
  margin-left: 50px;
  font-size: 15px;}
.footer-col ul li a:hover {
   padding-left: 8px;
}
.footer-col .social-links a:hover {
  color: #bbbbbb;
  transition: 1.5s;
  background-color: #ffffff;
}
hr{
  margin-top: z0px;  
}
/* ----------------------Media Query--------------------- */
@media (max-width: 670px) {
  li a {
    font-size: 13px;
  }
  .navbar .nav-links a[href="apply"] {
    display: none;
  }
}
@media (max-width: 600px) {
  .navbar .nav-links li a {
    display: none;
  }
  .text-block h1 {
    font-size: 30px;
  }
  .text-block p {
    font-size: 12px;
  }
  .text-block .hero-btn,
  .hero-btn2 {
    padding: 6px 10px;
    font-size: 12px;
  }
}
