<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generative AI</title>
  <link rel="stylesheet" href="Intro to GenAI.css" />
  <style></style>
</head>

<body>
  <header>
    <div class="navbar">
      <h2>My Coding</h2>
      <nav>
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="apply">Apply</a></li>
        </ul>
      </nav>
    </div>
    <div class="cor-links">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <div>
        <ul class="nav-links">
          <li><a href="html.html">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JS</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Data Science</a></li>
          <!-- <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Prompt Engineering</a></li> -->
          <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
        </ul>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round"
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
    </div>
  </header>

  <!-- ////////////////////HEADER-end/////////////////////////////////// -->
  <div class="container">
    <div class="scroll-bar">
      <div class="links">
        <a href id="title">Generative AI</a>
        <a href="AI.html">
          <h4>What is AI</h4>
        </a>
        <a href="Intro to GenAI.html">
          <h4>What is Generative AI ?</h4>
        </a>
        <a href="How Generative AI works.html">
          <h4>How Generative AI works ?</h4>
        </a>
        <a href="LLM.html">
          <h4>LLM as a thought Partner</h4>
        </a>
        <a href="LLM VS Web Search.html">
          <h4>LLM VS Web Search</h4>
        </a>
        <a href="AI is a General Purpose Technology.html">
          <h4>AI is a general purpose technology
          </h4>
        </a>
        <a href="For Writing.html">
          <h4>For Writing Purpose</h4>
        </a>       
        <a href="For Reading Purpose.html"><h4>For Reading Purpose</h4></a>
        <a href="For Chatting.html"><h4>For Chatting Purpose</h4></a>

        <a href="What LLMs can and cannot do.html"><h4>What LLMs can and cannot do</h4></a>
        <a href="Diff Gen AI & Supervised Learning.html"><h4> Diffrence Between Gen AI and Supervised Learning </h4></a>
        <a href="Tips For Prompting.html"><h4>Tips for Prompting</h4></a>
        <a href="Using generative AI in software applications.html"><h4>Using generative AI in software applications</h4></a>
        <a href="Lifecycle of a generative AI project.html"><h4>Lifecycle of a generative AI project</h4></a>
        <a href="What is RAG.html"><h4>What is RAG</h4></a>
        <a href="Fine Tuning.html"><h4>Fine Tuning</h4></a>
        <a href="Pretraining.html"><h4>Pre Training</h4></a>
        <a href="Fine-Tuning VS PreTraining.html"><h4>Fine-Tuning VS PreTraining</h4></a>
        <a href="Choosing an AI Model.html"><h4>Choosing an AI Model</h4></a>
        <a href="Day by Day Usage of AI.html"><h4>Day by Day Usage of AI</h4></a>
        <a href="Task analysis of jobs.html"><h4>Task analysis of jobs</h4></a>
        <a href="Additional job analysis examples.html"><h4>Additional job analysis examples</h4></a>
        <a href="New workflows and new opportunities.html"><h4>New workflows and new opportunities</h4></a>
        <a href="Teams to build generative AI software.html"><h4>Teams to build generative AI software</h4></a>
        <a href="Automation potential across sectors.html"><h4>Automation potential across sectors</h4></a>
        <a href="Concerns about AI.html"><h4>Concerns about AI</h4></a>
        <a href="Artificial General Intelligence.html"><h4>Artificial General Intelligence</h4></a>
        <a href="What is Responsible AI.html"><h4>What is Responsible AI</h4></a>
        <a href="Building a more intelligent world.html"><h4>Building a more intelligent world</h4></a>


      </div>
    </div>
    <!-- ------------------------------------------ -->

    <div class="content">
      <div class="text-title">Generative AI Tutorial</div>
      <div class="intro-box">
        <p>
          ،جنریٹیو اے آئی مصنوعی ذہانت کی ایک قسم ہے ، جو نئے مواد .ٹیکسٹ،
          تصویر ،ویڈیوز، اور دیگر ڈیٹا بنانے کی صلاحیت رکھتی ہے۔
        </p>
      </div>

      <!-- ---------------AI--------------------------- -->

      <!-- <------------------Generative AI--------------------------------------- -->
      <div class="intro-heading">کیا ہے؟ Generative AI</div>
      <div class="text-section">
        کیا آپ نے حال ہی میں یہ سنا ہے کہ مصنوعی ذہانت
        <div>(AI)</div>
        کے شعبے میں ایک نئی ٹیکنالوجی ابھری ہے جس نے سب کو حیران کر کے رکھ دیا
        ہے؟ یہ جنریٹو مصنوعی ذہانت
        <div>Generative AI</div>
        کہلاتی ہے، اور یہ وہ کمپیوٹر پروگرام ہیں جو بالکل حقیقی لگنے والا مواد
        تخلیق کر سکتے ہیں، جیسے مضمون، تصاویر،اور یہاں تک کہ آواز بھی۔ 

      </div>
      <div class="intro-heading">
        جنریٹو اے آئی کیسے کام کرتی ہے؟
      </div>
      <div class="text-section">
        یہ مشین لرننگ کے ذریعے کام کرتا ہے، جس میں کمپیوٹر کو موجودہ ڈیٹا سے سکھایا جاتا ہے اور پھر اس ڈیٹا کی بنیاد پر
        نیا مواد بنایا جاتا ہے۔

      </div>
      <div class="intro-heading">
        جنریٹو اے آئی کی مقبولیت
      </div>
      <div class="text-section">
        نومبر 2022ء کے آس پاس جب
        <div>OpenAI</div>
        نے چیٹ جی پی ٹی
        <div>ChatGPT</div>
        جاری کیا تھا، تب سے جنریٹیو اے آئی
        <div>Generative AI</div>
        نے عام لوگوں کی توجہ حاصل کر لی ہے۔
        <div>McKinsey</div>
        کے مطابق، اگلے آنے والے سالوں میں یہ ٹیکنالوجی دنیا کی معیشت میں ہر
        سال 2.6 سے 4.4 ٹریلیئن ڈالر تک کا اضافہ کر سکتی ہے۔
      </div>
      <div class="intro-heading">
        معاشی اثرات
      </div>
      <div class="text-section">
        اور
        <div>Goldman Sachs</div>
        کااندازہ ہے کہ یہ آنے والے دس سالوں میں دنیا کی مجموعی ملکی پیداوار
        <div>(GDP)</div>
        میں 7 فیصد تک کا اضافہ کر سکتی ہے، اور
        <div>OpenAI</div>
        اور یونیورسٹی آف پینسلوانیا
        <div>(UPenn)</div>
        کی ایک مشترکہ تحقیق کے مطابق، یہ امریکہ میں 80 فیصد سے زیادہ ملازمین
        کے 10 فیصد روزمرہ کاموں یا ذمہ داریوں کو متاثر کر سکتی ہے۔ اسی تحقیق
        میں یہ بھی بتایا گیا ہے کہ 20 فیصد ملازمین ایسے ہیں جن کا 50 فیصد سے
        زیادہ کام براہ راست جنریٹیو اے آئی
        <div>(Generative AI)</div>
        سے متاثر ہو سکتا ہے۔
      </div>
      <div class="intro-heading">
        جنریٹو اے آئی کا مستقبل
      </div>
      <div class="text-section">
        ایسی تحقیق کی روشنی میں، یہ توقع کی جا رہی ہے کہ جنریٹیو اے آئی ہماری
        کام کی صلاحیتوں میں بہت زیادہ اضافہ کرے گی، لیکن ساتھ ہی یہ خدشہ بھی
        ظاہر کیا جا رہا ہے کہ یہ خودکار مشینوں کے ذریعے لوگوں کی ملازمتیں چھین
        لے گی۔
      </div>
      <div class="intro-heading">
        جنریٹو اے آئی آپ کے لیے

      </div>
      <div class="text-section">
        چاہے آپ بزنس مین ہوں، سائنسدان ہوں، انجینئر ہوں، ٹک ٹوکر ہوں، ادیب ہوں
        یا پھر کسی اور شعبے سے تعلق رکھتے ہوں، یہ کورس آپ کے لیے ہے۔ اس کورس
        میں ہم جنریٹیو اے آئی کی دنیا کو آسان اور سادہ الفاظ میں سمجھنے کی
        کوشش کریں گے۔ آپ کو کسی قسم کے ٹیکنیکل علم کی ضرورت نہیں ہو گی۔
      </div>
      <!-- <div class="intro-heading">
        :آگےاس کورس میں ہم سیکھیں گے

      </div>
      <div class="text-section">
        جنریٹو اے آئی
        کیا ہے اور یہ کیسے کام کرتی ہے؟<br />
        یہ کیا کر سکتی ہے اور اس کی حدود کیا ہیں؟ <br />آپ اپنے کام میں اسے
        کیسے استعمال کر سکتے ہیں؟<br />
        کاروبار اور معاشرے پر اس کے کیا اثرات ہوں گے؟
      </div> -->
      <div class="text-section">چلیں! جانتے ہیں کے یہ کام کیسے کرتی ہے۔</div>
    </div>
    <div>
    </div>
  </div>

  <!-- ..............Last one................. -->


  <section class="article">
    <h4>Article</h4>
    <h1>Discover New Coding Techniques</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <div class="article-container">
    <div class="items">
      <img src="assets/codding.jpg" width="100%" height="200px">
      <p>All</p>
      <h2>How to Learn Coding Faster</h2>
      <p>Learn why coding is essential for your career.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items"><img src="assets/lorem.png" width="100%" height="200px" alt>
      <p>Tutorials</p>
      <h2>Mystery of Lorem ipsum</h2>
      <p>Learn th Fundamentals of coding and start building your own
        projects.</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br>
          <span>11 jan 2024 . 5 mint read</span>
        </div>
      </div>
    </div>
    <div class="items">
      <img src="assets/vscode.jpg" width="100%" height="200px">
      <p>Tips</p>
      <h2>10 useful VS Code Extentions</h2>
      <p>Discover Helpful tools and resources to enhance your coding
        skills</p>
      <div class="article-detail">
        <img id="pic" src="assets/mubashir.png">
        <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
            read</span></div>
      </div>
    </div>
  </div>
  <div class="view"><a href="#">View all</a></div>

  <!-- -------------------article-menu----------------------- -->
  <section class="article-menu">
    <h4>Article</h4>
    <h1>Discover The Latest Blog Posts</h1>
    <p>Stay Updated with our interactive blog posts</p>
  </section>
  <!-- ------------------------Last Section--------------------- -->
  <div class="last-container">
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/1 G.jpeg" alt />
          <h6>AI</h6>
          <h3>What is Generative AI</h3>
          <p>
            Learn how to write clean and maintainable code and maintainable
            code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Hunain Khan <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>

    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/3.jpeg" alt />
          <h6>Coding</h6>
          <h3>A glimpse into our AI powered future</h3>
          <p>
            Discover effective strategies for Testing Code
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Zain Malik <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/aiforeverything.jpeg" alt />
          <h6>AI</h6>
          <h3>Don't Learn Coding, Try this AI alternatives</h3>
          <p>Learn why user-centered design is crucial for success,Learn why user-centered design is crucial for success
          </p>
          <div>
            <img id="pic" src="assets/mubashir.png" alt>
            <div class="view-info">Mubashir Ali <br> <span>11 jan
                2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
    </a>
    <a href="#">
      <div class="items">
        <div class="last-sec">
          <img id="box" src="assets/helloworld.jpg" alt />
          <h6>Coding</h6>
          <h3>Why we always print "Hello World"</h3>
          <p>What is Mystery behind The Hello world</p>
          <div>
            <img id="pic" src="assets/u" alt>
            <div class="view-info">Sheryar Ahmed <br> <span>11 jan
                2024 . 5 mint read</span>
            </div>
          </div>
        </div>
      </div>
    </a>
  </div>
  <div class="view" style="margin-bottom: 50px;"><a href="#">View all</a></div>

  <!-- ----------------------Footer------------------------------->
  <hr>
  <footer class="footer">
    <div class="footer-container">
      <div class="row">
        <div class="foooter-col">
          <h4>
            <ul>
              <li><a href="#"></a></li>
            </ul>
          </h4>
        </div>
        <div class="footer-col">
          <h4>My Coding</h4>
        </div>
        <div class="footer-col">
          <h4>About us</h4>
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Product</h4>
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Partners</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Events </h4>
          <ul>
            <li><a href="#">Webinars</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Folllow Us </h4>
          <div class="social-links">
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Facebook</h3></i>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>LinkedIn</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Instagram</h3>
              </a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <h3>Twitter</h3>
              </a></li>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </footer>




</body>

</html>