@import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap");
* {
  padding: 0;
  margin: 0;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
}

/* ///////////header/////////// */
header {
  position: sticky;
  top: 0px;
  background-color: white;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2%;
  margin: 0 10px;
  border: 1px;
  border-style: none none inset none;
}
.navbar ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: #ff0000;
  transition: 1s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.cor-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2%;
  margin: 0 10px;
  border: 1px;
  border-style: none none inset none;
}
.cor-links div .nav-links li a:hover {
  color: red;
  transition: 0.5s;
}
.nav-links li {
  display: inline-block;
  padding: 10px 20px;
}
.cor-links li a {
  font-weight: 500;
}

svg {
  color: #000;
  width: 20px;
}

/* --------------Scrollbar------------------ */

.container {
  display: flex;
}
.scroll-bar {
  top: 106px;
  position: sticky;
  height: 85vh;
  width: 250px;
  color: black;
  overflow: scroll;
  /* background: #eeeff1; */
  background-color: #f6f9ff;

  overflow-x: hidden;
}
.scroll-bar a:hover {
  /* background-color: #f6f9ff; */
  color: #4154f1;
  transition: 0.5s;
  background-color: #f6f9ff;

}
.scroll-bar a {
  padding: 5px 10px;
  display: block;
  text-decoration: none;
  font-size: 16px;
  /* border: 1px solid rgb(128, 128, 128);    Optional      */
  /* border-style: none none inset none; */
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  
}
.scroll-bar h4{
  font-family: 'Poppins',sans-serif;
  font-weight: 10;
  font-size: 18px;
  /* background-color: #f6f9ff; */
  padding:5px 10px;
  border-radius: 2px;
}
.scroll-bar h4:hover{
  color: #4154f1;
  transition: 1s;
}

#title {
  font-size: 25px;
  margin: 10px 5px;
}
::-webkit-scrollbar-track {
  width: 10px;
}
/* --------------text-section----------- */
.content{
  max-width: 65%;
}
.intro-box {
  line-height: 40px;
  text-align: right;
  letter-spacing: 1.0px;
  /* background-color: #E7E9EB; */
  background-color: #f6f9ff;
  margin-top: 40px;

}
.intro-box p {
  border: 1px solid rgba(66, 58, 58, 0.768);
  /* border-style: inset none inset none; */
  font-family: "Noto Nastaliq Urdu", serif;
  border: 1px solid rgba(194, 194, 194, 0.768);
  font-size: 25px;
  padding: 20px;
  
}
.intro-heading {
  text-align: right;
  margin: 20px;
  font-size: 35px;
  font-family: "Noto Nastaliq Urdu", serif;
}

/* .main-text-section {
  padding: 20px;
  background-color: #f6f9ff;
  border: 1px solid rgba(194, 194, 194, 0.768);
} */

.text-title {
  margin: 20px;
  font-size: 40px;
  letter-spacing: 0.7px;

}
.text-section {
  border-radius: 5px;
  padding: 20px;
  font-family: "Noto Nastaliq Urdu", serif;
  font-size: 22px;
  letter-spacing: 0.7px;
  font-weight: 550;
  /* border: 1px solid grey;
  border-style: none inset none none; */
  /* max-width: 90%; */
  /* line-height: 40px;                                 */
  background-color: #fff;
  display: block;
  margin: 20px;
  border: 1px solid rgba(194, 194, 194, 0.768);
  text-align: right;
}
.text-section div{
  display: inline;
  text-align: right;
  font-weight: lighter;
}
aside{
  width: 20zzz;
}
