<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generative AI</title>
    <link rel="stylesheet" href="GenAI_intro.css" />
    <style></style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h2>My Coding</h2>
        <nav>
          <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="apply">Apply</a></li>
          </ul>
        </nav>
      </div>
      <div class="cor-links">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
          />
        </svg>
        <div>
          <ul class="nav-links">
            <li><a href="html.html">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Data Science</a></li>
            <!-- <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Prompt Engineering</a></li> -->
            <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
          </ul>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
          />
        </svg>
      </div>
    </header>

    <!-- ////////////////////HEADER-end/////////////////////////////////// -->
    <div class="container">
      <div class="scroll-bar">
        <div class="links">
          <a href id="title">Generative AI</a>
          <a href><h4>Intro to Generative AI</h4></a>
          <a href="tutorial.html"><h4>What is Generative AI ?</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a> <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a> <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a> <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>

          <!--<a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a>
          <a href>Intro to Web Development</a>
          <a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a>
          <a href>Intro to Web Development</a>
          <a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a> -->
        </div>
      </div>
      <!-- ------------------------------------------ -->

      <div class="content">
        <div class="text-title">Generative AI Tutorial</div>
        <div class="intro-box">
          <p>
            ،جنریٹیو اے آئی مصنوعی ذہانت کی ایک قسم ہے ، جو نئے مواد .ٹیکسٹ،
            تصویر ،ویڈیوز، اور دیگر ڈیٹا بنانے کی صلاحیت رکھتی ہے۔
          </p>
        </div>

        <!-- ---------------AI--------------------------- -->

        <div class="intro-heading">کیا ہے؟ Artificial Intelligence</div>
        <div class="text-section">
          You're right, there was definitely more content in the original transcript. Here's an expanded version of the Urdu course introduction incorporating those details:
          
          کورس کا ٹائٹل (Course Title)
          جنریٹو مصنوعی ذہانت (Generative AI) سیکھیں - سب کے لیے!
          
          کورس کا تعارف (Course Introduction)
          کیا آپ نے حال ہی میں یہ سنا ہے کہ مصنوعی ذہانت (AI) کے شعبے میں ایک نئی ٹیکنالوجی ابھری ہے جس نے سب کو حیران کر کے رکھ دیا ہے؟ یہ جنریٹو مصنوعی ذہانت (Generative AI) کہلاتی ہے، اور یہ وہ کمپیوٹر پروگرام ہیں جو بالکل حقیقی لگنے والا مواد تخلیق کر سکتے ہیں، جیسے مضمون، تصاویر، اور یہاں تک کہ آڈیو بھی!
          
          نومبر 2022ء کے آس پاس جب OpenAI نے چੈٹ جی پی ٹی (ChatGPT) جاری کیا تھا، تب سے جنریٹو مصنوعی ذہانت (Generative AI) نے عام لوگوں کی توجہ حاصل کر لی ہے۔ McKinsey کے مطابق، اگلے آنے والے سالوں میں یہ ٹیکنالوجی دنیا کی معیشت میں ہر سال 2.6 سے 4.4 ٹریلیئن ڈالر تک کا اضافہ کر سکتی ہے۔ Goldman Sachs کا اندازہ ہے کہ یہ آنے والے عشرے میں دنیا کی مجموعی ملکی پیداوار (GDP) میں 7% تک کا اضافہ کر سکتی ہے، اور OpenAI اور یونیورسٹی آف پینسلوانیا (UPenn) کی ایک مشترکہ تحقیق کے مطابق، یہ امریکہ میں 80% سے زیادہ ملازمین کے 10% روزمرہ کاموں یا ذمہ داریوں کو متاثر کر سکتی ہے۔ اسی تحقیق میں یہ بھی بتایا گیا ہے کہ 20% ملازمین ایسے ہیں جن کا 50% سے زیادہ کام براہ راست جنریٹو مصنوعی ذہانت (Generative AI) سے متاثر ہو سکتا ہے۔
          
          ایسی تحقیق کی روشنی میں، یہ توقع کی جا رہی ہے کہ جنریٹو مصنوعی ذہانت (Generative AI) ہماری کام کی صلاحیتوں میں بہت زیادہ اضافہ کرے گی، لیکن ساتھ ہی یہ خدشہ بھی ظاہر کیا جا رہا ہے کہ یہ خودکار مشینوں کے ذریعے لوگوں کی ملازمتیں چھین لے گی۔
          
          چاہے آپ بزنس مین ہوں، سائنسدان ہوں، انجینئر ہوں، فنکار ہوں، ادیب ہوں یا پھر کسی اور شعبے سے تعلق رکھتے ہوں، یہ کورس آپ کے لیے ہے۔ اس کورس میں ہم جنریٹو مصنوعی ذہانت (Generative AI) کی دنیا کو آسان اور سادہ الفاظ میں سمجھنے کی کوشش کریں گے۔ آپ کو کسی قسم کے ٹیکنیکل علم کی ضرورت نہیں ہو گی۔
          
          یہ کورس آپ کو درج ذیل سکھائے گا:
          
          جنریٹو مصنوعی ذہانت (Generative AI) کیا ہے اور یہ کیسے کام کرتی ہے؟
          یہ کیا کر سکتی ہے اور اس کی حدود کیا ہیں؟
          آپ اپنے کام میں اسے کیسے استعمال کر سکتے ہیں؟
          کاروبار اور معاشرے پر اس کے کیا اثرات ہوں گے؟
          یہ ایک نئی اور تیزی سے ترقی پذیر ٹیکنالوجی ہے، اور مجھے یقین ہے کہ آپ اسے اپنے کام میں مفید پائیں گے۔ تو تیار ہیں جنریٹو مصنوعی ذہانت (Generative AI) کی دنیا کو دریافت کرنے کے لیے؟ چلیں شروع کرتے ہیں!
          - </div>

        <!-- <------------------Generative AI--------------------------------------- -->
        <div class="intro-heading">کیا ہے؟ Generative AI</div>
        <div class="text-section">
          چیٹ جی پی ٹی کے آنے کے بعد سے ، جنریٹو اے آئی بہت سے افراد ، اداروں
          اور حکومتوں کی توجہ مرکز بن گی ہے ، یہ ایک بہت ہی تبدیلی لانے والی
          ٹیکنالوجی ہے ، جو ابھی سے لوگوں کے سیکھنے اور کام کرنے کے طریقے کو بدل
          رہی ہے۔بہت سے ڈویلپرز کا خیال ہے کہ جنریٹو اے آئی بہت سے لوگوں کو
          بااختیار بنائے گی اور ان کی پیداوار میں اضافہ کا باعث بنے گی ،
          اور دنیا کی معیشتی ترقی میں بھی اہم کردار ادا کرے گی۔پر اس کے کچھ
          نقصانات بھی ہو سکتے ہیں،جیسے کہ ملازمت میں کمی یا اس سے بھی بدتر،جو
          مستقبل میں ہمارے لئے پریشانی کا باعث بن سکتی ہے۔
        </div>

        <div class="text-section">
          اس ٹیوٹوریل میں آپ سیکھیں گے کہ جنریٹیو اے آئی کیا ہے۔یہ کیا کر سکتا
          ہے اور کیا نہیں کر سکتا، اور اسے آپ اپنے کام یا کاروبار میں کیسے
          استعمال کرسکتے ہے۔کیونکہ جنریٹو اے آئی بہت نئی ٹیکنالوجی ہے، اس لیے
          ابھی بھی لوگوں کے درمیان بہت ساری غلط معلومات موجود ہیں،اس ٹیوٹوریل
          میں، میں آپ کو یہ سمجھنے میں مدد کروں گا کہ یہ اصل میں کیا ہے! آپ کو
          چاہئے کہ آپ اس پرغوروفکر کریں کہ آپ اس ٹیکنالوجی کا اپنی زندگی میں
          بہترین استعمال کیسے کر سکتے ہیں۔
        </div>

        <div class="text-section">
          یہ ٹٹوریل ہر کسی کے لیے ہے ، چاہے وہ تکنیکی یا اے آئی سے تعلق نہ بھی
          رکھتا ہو ۔ یہ مختلف شعبوں کے افراد کو فائدہ دینے کے لئے ڈیزائن کیا گیا
          ہے، جیسے کہ کاروبار، سائنس، انجینئرنگ، انسانیات، آرٹس ، اور دوسرےشعبوں
          میں بھی، تو چلیں سیکھتے ہیں۔
        </div>
        <div class="text-section">
          نومبر 2022 میں جنریٹیو اے آئی نے بڑے پیمانے پر توجہ حاصل کی جب اوپن اے
          آئی نے چیٹ جی پی ٹی کو متعارف کروایا ۔
          <div><a href="https://www.mckinsey.com/">McKinsey </a></div>
          کے مطابق اس سے ہر سال معیشت میں 2.6 سے 4.4 ٹریلین ڈالر کا اضافہ ہوسکتا
          ہے۔
          <div>Goldman Sachs</div>
          کے مطابق اگلے دس سال میں یہ دنیا بھر کی جی ڈی پی میں 7 فیصد تک اضافہ
          کرے گی ، اور
          <div>OpenAi</div>
          اور
          <div>UPenn</div>
          کے ایک مطالعہ کے مطابق یہ 80 فیصد سے زیادہ کام جو
          <div>United States</div>
          کے ورکرز روز کرتے ہیں، ان میں 10 فیصد تک اثر دال سکتی ہے۔
          اس مطالعے کے مطابق، 20 فیصد ورکرز ایسے ہیں جن کے کام کا 50 فیصد سے زیادہ حصہ جنریٹیو اے آئی سے متاثر ہوتا ہے، جس سے پیداواری فوائد کے علاوہ آٹومیشن کی وجہ سے روزگار کے نقصان کے خدشات بھی جنم لیتے ہیں۔
        </div>
        <div class="text-section">
          جنریٹیو اے آئی کیا ہے؟ مصنوعی ذہانت کی ایک  شاخ ہے، یانی کے ایسی مصنوعی ذہانت کے نظام جو اچھے معیار کا مواد، خاص طور پر ٹیکسٹ ، تصویر  اور آواز تیار کر سکتی ہیں ایک مشہور جنریٹو اے آئی یا جین اے آئی سسٹم اوپن اے آئی کا چیٹ جی پی ٹی ہے، جو کہ ہدایات پر عمل  کر سکتا ہے جیسی کے " روبوٹ کے لیے ہماری نئی دھوپ کے چشمے کی سوشل میڈیا پوسٹس کے لیے ٹین کیپشن لکھنا"، اور الگ الگ تخلیقی نتائج تیار کرناشامل ہیں۔ -
        </div>

        <div class="intro-heading">?کیا ہے HTML</div>
        <div class="main-text-section">
          <div class="text-section">
            میراث یہ سب مسائل تمام مسلمان مرد اور عورت کی دینی ضرورت ہے۔ مقاصد
            تحقیق( Research objectives) ⭐ دنیائے اسلام میں ایمانیات کے علم کے
            بعد دنیاوی زندگی کے معاملے میں حقوق اور عبادات کے بعد سب سے زیادہ
            اہمیت کا حامل "علم فقہ" ہے. ⭐حلال و حرام میں فرق اور جائز و ناجائز
            رسومات میں مشغول مسلمانوں کی اصلاح کرنا نکاح کے مسائل و فضائل، طلاق
            کے مسائل اور عدل کے بارے میں تفصیلات کے متعلق مختصراً اور موضوعاتی
            تحقیق کرنے کی سعادت حاصل کی ہے.
          </div>
        </div>
      </div>
      <div>
        <aside>
          <!-- <pre>
          Lorem ipsum dolor sit 
          amet consectetur 
          adipisicing elit. Tempora
           deleniti temporibus, 
          doloribus iure porro animi! 
          Dolor, facilis?speriores \
          ventore explicabolam, deleniti
           modi nisi quia ab,accusamus 
           eveniet maiores praes
          entium.z </pre> -->
          <img src="image.png" width="250px" alt="" />
          <img src="Screenshot 2024-05-13 213644.png" width="250px" alt="" />
        </aside>
      </div>
    </div>
  </body>
</html>
