<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Html-intro copy.css" />
    <style></style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h2>My Coding</h2>
        <nav>
          <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="tutorial.html">Tutorials</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="blog.html">Blogs</a></li>
            <li><a href="apply">Apply</a></li>
          </ul>
        </nav>
      </div>
      <div class="cor-links">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
          />
        </svg>
        <div>
          <ul class="nav-links">
            <li><a href="html.html">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Data Science</a></li>
            <!-- <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Prompt Engineering</a></li> -->
            <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
          </ul>
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
          />
        </svg>
      </div>
    </header>

    <!-- ////////////////////HEADER-end/////////////////////////////////// -->
    <div class="container">
      <div class="scroll-bar">
        <div class="links">
          <a href id="title">HTML Tutorial</a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a> <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a> <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a> <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a> 
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a> 
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>
          <a href="tutorial.html"><h4>HTML Home</h4></a>
          <a href><h4>Html Introduction</h4></a>
          <a href><h4>What is CSS</h4></a>
          <a href><h4>What is Javascript</h4></a>
          <a href><h4>Intro to Web Dev</h4></a>

          <!--<a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a>
          <a href>Intro to Web Development</a>
          <a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a>
          <a href>Intro to Web Development</a>
          <a href>What is Html</a>
          <a href>What is CSS</a>
          <a href>What is Javascript</a> -->
        </div>
      </div>
      <!-- ------------------------------------------ -->

      <div class="content">
        <div class="text-title">HTML Tutorial</div>
        <div class="intro-box">
          <p>
            .حٹمل ایک ا سٹینڈرڈ مارکپ لینگویج ہے جو ویب پیجز بنانے کے لئے استمال
            کی جاتی ہے
          </p>
        </div>
        <!-- </div> -->

        <!-- ------------------------------------------ -->

        <div class="intro-heading">?کیا ہے HTML</div>
        <div class="main-text-section">
          <div class="text-section">
            ایچ ٹی ایم ایل کا مطلب ہائپر ٹیکسٹ مارک اپ لینگویج ہے۔ یہ معیاری
            مارک اپ زبان ہے جو ویب صفحات بنانے کے لیے استعمال ہوتی ہے۔ ایچ ٹی
            ایم ایل ہائپر ٹیکسٹ اور مارک اپ لینگویج کا مجموعہ ہے۔ ہائپر ٹیکسٹ
            ویب صفحات کے درمیان ربط کی وضاحت کرتا ہے۔ ویب صفحات کی ساخت کی وضاحت
            کرنے کے لیے ٹیگ کے اندر ٹیکسٹ دستاویز کی وضاحت کرنے کے لیے مارک اپ
            لینگویج کا استعمال کیا جاتا ہے۔ یہ زبان متن کی تشریح (کمپیوٹر کے لیے
            نوٹ بنانے) کے لیے استعمال ہوتی ہے تاکہ مشین اسے سمجھ سکے اور اس کے
            مطابق متن میں ہیرا پھیری کر سکے۔ زیادہ تر مارک اپ زبانیں (مثال کے
            طور پر HTML) انسانی پڑھی ہوئی ہیں۔
          </div>
        </div>
        //
        <div class="intro-heading">?کیا ہے HTML</div>
        <div class="main-text-section">
          <div class="text-section">
            میراث یہ سب مسائل تمام مسلمان مرد اور عورت کی دینی ضرورت ہے۔ مقاصد
            تحقیق( Research objectives) ⭐ دنیائے اسلام میں ایمانیات کے علم کے
            بعد دنیاوی زندگی کے معاملے میں حقوق اور عبادات کے بعد سب سے زیادہ
            اہمیت کا حامل "علم فقہ" ہے. ⭐حلال و حرام میں فرق اور جائز و ناجائز
            رسومات میں مشغول مسلمانوں کی اصلاح کرنا نکاح کے مسائل و فضائل، طلاق
            کے مسائل اور عدل کے بارے میں تفصیلات کے متعلق مختصراً اور موضوعاتی
            تحقیق کرنے کی سعادت حاصل کی ہے.
          </div>
        </div>
      </div>
      <div>
        <aside>
          <!-- <pre>
          Lorem ipsum dolor sit 
          amet consectetur 
          adipisicing elit. Tempora
           deleniti temporibus, 
          doloribus iure porro animi! 
          Dolor, facilis?speriores \
          ventore explicabolam, deleniti
           modi nisi quia ab,accusamus 
           eveniet maiores praes
          entium.z </pre> -->
          <img src="image.png" width="250px" alt="" />
          <img src="Screenshot 2024-05-13 213644.png" width="250px" alt="" />
        </aside>
      </div>
    </div>
  </body>
</html>
