@import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
}

/* ///////////header/////////// */
header{
  position: sticky;top: 0px;
}
.navbar {
  background-color: white;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2%;
  border-style: none none inset none;
}
.navbar ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: #ff0000;
  transition: 1s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.cor-links {
  background-color: white;
  top: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2%;
  border: 1px;
  border-style: none none inset none;
}
.cor-links div .nav-links li a:hover {
  color: red;
  transition: 0.5s;
}
.nav-links li {
  display: inline-block;
  padding: 10px 20px;
}
.cor-links li a {
  font-weight: 500;
}

svg {
  color: #000;
  width: 20px;
}

/* --------------Scrollbar------------------ */
.scroll-bar a:hover {
  /* background-color: #f0f2f5; */
  background-color: rgb(227, 48, 48);
  color: white;
  transition: 0.5s;
}
.scroll-bar a {
  width: 100%;
  padding: 5px 15px;
  display: block;
  text-decoration: none;
  border: 1px;
  border-style: none none inset none;
  font-size: 16px;
}
.scroll-bar {
  margin-right: 25px;
  float: left;
  height: 100%;
  width: 20%;
  color: black;
  border: 1px solid grey;
  overflow: scroll;
  background: white;
}
#title {
  font-size: 20px;
}
::-webkit-scrollbar {
  width: 20px;
}
/* --------------text-section----------- */
.intro-box {
  line-height: 40px;
  letter-spacing: 0.5px;
}
.intro-box p {
  margin-left: 220px;
  border: 1px solid rgba(66, 58, 58, 0.768);
  border-style: inset none inset none;
  font-family: "Noto Nastaliq Urdu", serif;
  text-align: right;
  font-size: 20px;
  padding: 20px;
}
.intro-heading {
  margin: 20px;
  font-size: 35px;
  text-align: right;
  font-family: "Noto Nastaliq Urdu", serif;
}
.main-text-section {
  background-color: #e7e9eb;
  padding: 20px;
  margin-left: 220px;
}
.text-title {
  margin: 20px;
  font-size: 40px;
}
.text-section {
  border-radius: 5px;
  padding: 20px;
  font-family: "Noto Nastaliq Urdu", serif;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 550;
  /* border: 1px solid grey;
  border-style: none inset none none; */
  max-width: 90%;
  line-height: 40px;
  background-color: #fff;
  display: block;
}
