* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}
.container {
  margin: 20px;
  text-align: center;
}
.container a {
  display: inline-block;
  padding: 30px 180px;
  text-decoration: none;
  background-color: #000;
  font-size: 22px;
  border: 1px solid #000;
  border-radius: 5px;
  color: #fff;
}
.container a:hover {
  transition: 1.5s;
  color: white;
  background-color: black;
}

/* ---------------------- */
.article-container {
  margin: 120px 20px 15px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
}
.article-container .items {
  padding: 5px;
  /* background-color: aqua; */
  /* border: 3px solid rgba(152, 126, 126, 0.2); imp */
  /* border-style:  inset none inset none; */
  border-radius: 5px;
}
.article-container .items h2 {
  text-align: left;
  font-size: 20px;
}

.article-container div a[href="start"] {
  color: white;
  border: none;
  font-size: 12px;
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid black;
  background-color: black;
}

.article-container div a[href="start"]:hover {
  color: black;
  background-color: white;
}

.article-container a[href="#"] {
  color: black;
  border: none;
  font-size: 12px;
  margin: 10px;
  padding: 10px 20px;
  /* border: 1px solid black; */
  background-color: white;
}
.article-container a:hover {
  color: white;
  border: none;
  padding: 10px 20px;
  background-color: black;
  transition: 1s;
}

.article-container h2 {
  margin: 10px;
  text-align: left;
}
.article-container p {
  font-size: 12px;
  margin: 10px;
  text-align: left;
}
.article-container #pic {
  width: 25px;
  height: 25px;
  border-radius: 50px;
}

.article-container .view-info {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  display: block;
}
.article-detail {
  display: flex;
  align-items: center;
}
.article-detail img {
  margin-left: 10px;
}
.article-detail .view-info {
  padding: 6px;
}
.view {
  text-align: center;
}
.view a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 12px;
  border: 1px solid #000;
  margin-top: 20px;
  color: black;
}
.view a:hover {
  transition: 1.5s;
  color: white;
  background-color: black;
}
