<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="basics.css">
  </head>
  <body>
    <div class="container"><a href="#">Basics of Technology</a></div>

    <div class="article-container">
      <div class="items">
        <iframe width="100%" height="200px"
          src="https://www.youtube.com/embed/yYS5ceLm65w?si=myluf_f1708T7H4S"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p>Tutorials</p><h2>Computer Science Vs Information Technology</h2>
        <p>Learn th Fundamentals of coding and start building your own
          projects.</p><div class="article-detail">
          <img id="pic" src="assets/mubashir.png">
          <div class="view-info">Mubashir Khan <br>
            <span>11 jan 2024 . 5 mint read</span></div>
        </div>
      </div>
      <div class="items">
        <iframe
          width="100%" height="200px"
          src="https://www.youtube.com/embed/YtxLexm-9pI?si=I_6mLh_39dZpVVrd"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;picture-in-picture; web-share"
          allowfullscreen>
        </iframe>
        <p>All</p><h2>How Internet Works ? In-depth animated video for
          students</h2>
        <p>Learn why coding is essential for your career.</p>
        <div class="article-detail">
          <img id="pic" src="assets/mubashir.png">
          <div class="view-info">Mubashir Khan <br>
            <span>11 jan 2024 . 5 mint read</span>
          </div>
        </div>
      </div>
      <div class="items"><iframe width="100%" height="200px"
          src="https://www.youtube.com/embed/5QUSeBAMjoo?si=IPAJBYh9Dfgj5Ctz"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p>Tips</p><h2>Why are so Many Programming Languages Created</h2>
        <p>Discover Helpful tools and resources to enhance your coding
          skills</p>
        <div class="article-detail">
          <img id="pic" src="assets/mubashir.png">
          <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
              read</span></div>
        </div>
      </div>
      <div class="items"><iframe width="100%" height="200px"
          src="https://www.youtube.com/embed/9wBjAkpE8uU?si=5QsVoTlbjBJYdNFa"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p>Tips</p><h2>Windows vs Linux vs Mac OS - Which is Best ?</h2>
        <p>Discover Helpful tools and resources to enhance your coding
          skills</p>
        <div class="article-detail">
          <img id="pic" src="assets/mubashir.png">
          <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
              read</span></div>
        </div>
      </div><div class="items"><iframe width="100%" height="200px"
          src="https://www.youtube.com/embed/0azMpBagjI4?si=ZViWMqmScLtJaiPi"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p>Tips</p><h2>What is MetaVerse - Which is Best ?</h2>
        <p>Discover Helpful tools and resources to enhance your coding
          skills</p>
        <div class="article-detail">
          <img id="pic" src="assets/mubashir.png">
          <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
              read</span></div>
        </div>
      </div><div class="items"><iframe width="100%" height="200px"
          src="https://www.youtube.com/embed/YJyXfjbBmc8?si=eNUw4ceftUkCdSky"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
        <p>Tips</p><h2>WHat is Block chain ?</h2>
        <p>Discover Helpful tools and resources to enhance your coding
          skills</p>
        <div class="article-detail">
          <img id="pic" src="assets/mubashir.png">
          <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
              read</span></div>
        </div>
      </div>
    </div>
    <div class="view"><a href="#">View all</a></div>

  </body>
</html>