<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="top-bar">
        <div class="right-bar">
          <h4>Blog</h4>
          <input type="search" placeholder="search" />
        </div>
        <div class="left-bar">
            <h4>Write</h4>
            <img src="./assets/dp.png" width="20px" alt="">
        </div>
      </div>
    </header>
  </body>
</html>
