* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: #12181b;
}
a {
  text-decoration: none;
}
.container {
  margin: 20px;
  text-align: center;
}
.container a {
  display: inline-block;
  padding: 20px 180px;
  text-decoration: none;
  /* background-color: #000; */
  font-size: 32px;
  font-weight: bolder;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
}

/* ---------------------- */
.article-container {
  margin: 120px 20px 15px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
}
.article-container .items {
  background-color: #2a2e35;
  border-radius: 10px;
  transition: transform 0.5s;
  height: 450px;
}
.article-container .items:hover {
  transform: scale(1.05);
}
.article-container .items img {
  border-radius: 5px;
}
.article-container .items h2 {
  padding: 5px;
  text-align: left;
  color: white;
  background-color: transparent;
  font-size: 20px;
}
.article-container .items p {
  padding: 5px;
  font-size: 15px;
  color: white;
  background: transparent;
}
.article-container .hashtag {
  margin-top: 60px;
}
.article-container .hashtag span {
  background-color: orangered;
  padding: 3px;
  border-radius: 5px;
  margin: 3px;
}
.article-container .hashtag .web {
  background-color: rgba(0, 0, 0, 0.546);
}
.article-container h2 {
  margin: 10px;
  text-align: left;
}
.article-container p {
  font-size: 12px;
  margin: 10px;
  text-align: left;
}

.view {
  text-align: center;
}
.view a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 12px;
  border: 1px solid #000;
  margin-top: 20px;
  color: black;
}
.view a:hover {
  transition: 1.5s;
  color: white;
  background-color: black;
}
