<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="courses.css" />
  </head>
  <body>
    <div class="container"><a href="#">Website Development</a></div>

    <div class="article-container">
      <div class="items">
        <a href="#">
          <img src="assets/Html.jpg" width="100%" height="200px" />
          <!-- <p>Tutorials</p> -->
          <h2>HTML- 5 FULL COURSE</h2>
          <p>
            HTML stands for HyperText Markup Language. It is the code that is
            used to structure a web page and its content.
          </p>
          <p class="hashtag">
            <span>#HTML</span
            ><span style="background-color: gold; color: black">#structure</span
            ><span class="web">#Web</span>
          </p>
        </a>
      </div>
      <div class="items">
        <a href="#">
          <img src="assets/css.jpg" width="100%" height="200px" ="css image" />
          <!-- <p>All</p> -->
          <h2>CSS- 3 FULL COURSE</h2>
          <p>
            CSS stands for Cascading Style Sheets. It is the language that is
            used to style and layout web pages.
          </p>
          <p class="hashtag">
            <span style="background-color: aqua; color: black">#CSS</span>
            <span style="background-color: black">#styling</span>
          </p>
        </a>
      </div>
      <div class="items">
        <a href="#">
          <img
            src="assets/javascript-wallpapers.jpg"
            width="100%"
            height="200px"
          />
          <h2>Javascript- Full Course</h2>
          <p>
            Discover Helpful tools and resources to enhance your coding skills
          </p>
          <p class="hashtag">
            <span style="background-color: yellow; color: black"
              >#javascript</span
            >
            <span class="web">#brain</span><span>#fuctionality</span>
          </p>
        </a>
      </div>
      <div class="items">
        <a href="#">
          <img src="assets/react.jpg" width="100%" height="200px" />
          <h2>React js Complete</h2>
          <p>
            Discover Helpful tools and resources to enhance your coding skills
          </p>
          <p class="hashtag">
            <span style="background-color: rgb(28, 173, 221)">#react js</span>
            <span class="web">#frameworks</span>
          </p>
        </a>
      </div>
      <div class="items">
        <a href="#">
          <img src="assets/nodejs.png" width="100%" height="200px" />
          <h2>Node.js</h2>
          <p>
            Discover Helpful tools and resources to enhance your coding skills
          </p>
          <p class="hashtag">
            <span style="background-color: rgba(0, 128, 0, 0.425)"
              >#Node.js</span
            >
            <span class="web">#Backend</span>
          </p>
        </a>
      </div>
      <div class="items">
        <a href="#">
          <img src="assets/blockchain.png" width="100%" height="200px" />
          <h2>WHat is Block chain ?</h2>
          <p>
            Discover Helpful tools and resources to enhance your coding skills
          </p>
          <p class="hashtag">
            <span>#HTML</span> <span class="web">#Web Development</span>
          </p>
        </a>
      </div>
    </div>
    <div class="view"><a href="#">View all</a></div>
  </body>
</html>
