<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <link rel="stylesheet" href="html.css">
</head>
<body>
    <header>
        <div class="navbar">
          <h2>IDEA CHORI HO GAYA HAI</h2>
          <nav>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Tutorials</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="#">Apply</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="cor-links">
          <a href="index.html"><svg 
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
            />
          </svg></a> 
          <nav>
            <ul class="nav-links">
              <li><a href="html.html">HTML</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">JS</a></li>
              <li><a href="#">C</a></li>
              <li><a href="#">C++</a></li>
              <li><a href="#">Java</a></li>
              <li><a href="#">Python</a></li>
              <li><a href="#">PHP</a></li>
              <li><a href="#">Data Science</a></li>
            </ul>
          </nav>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"
            />
          </svg>
        </div>
      </header>
</body>
</html>