* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
  }
  a {
    display: inline-block;
    text-decoration: none;
    color: #000;
  }
  h4,
  img {
    display: inline-block;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 2%;
    margin: 0 10px;
    border-style: none none inset none;
  }
  .navbar nav ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: #ff0000;
    transition: 0.5s;
  }
  .navbar nav ul li:hover::after {
    width: 100%;
  }
  .cor-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 2%;
    margin: 0 10px;
    border: 1px;
    border-style: none none inset none;
  }
  .cor-links nav .nav-links li a:hover {
    color: red;
    transition: 0.5s;
  }
  .nav-links li {
    display: inline-block;
    padding: 10px 20px;
  }
  .cor-links li a {
    font-weight: 500;
  }
  
  svg {
    color: red;
    width: 20px;
  }