<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urdu Coding</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
      <h2>My Coding</h2>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="apply">Apply</a></li>
        </ul>
      </nav>
    </div>
    <div class="cor-links">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <div>
        <ul class="nav-links">
          <!-- <li><a href="html.html">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JS</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Data Science</a></li> -->
          <li><a href="../UrduCoding/Generative AI/AI.html">Generative AI<sup>Trending🔥</sup> </a></li>
          <li><a href="../UrduCoding/Artificial Intelligence/">Artificial Intelligence</a></li>
          <!-- <li><a href="#">App Development</a></li> -->
          <li><a href="#">Data Science</a></li>
          <li><a href="../UrduCoding/Machine learning/">Machine Learning</a></li>
          <li><a href="#">Prompt Engineering<sup>Hot🥵</sup></a></li>
          <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
        </ul>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
    </div>

    <!-- ----------------------------------------- -->
    <div class="container">
      <video src="assets/2.mp4" width="100%" autoplay muted loop></video>
      <!-- <img src="assets/code (1) (1).jpeg" alt=""> -->
      <div class="text-block">
        <span class="text-1">Learn From Scratch To <span>Success</span>.</span>
        <h1>Learn To Code <br />In Urdu Online</h1>
        <p>
          <!-- Pakistan's First Code Learning Website,<br> -->
          “Theory is knowledge that doesn’t work. <br>Practice is when
          everything works and <br> you don’t know why.”
          <br>— Hermann Hesse
          <br />
        </p>
        <a class="hero-btn" href="#">Join</a>
        <a class="hero-btn2" href="#">Sign Up&nbsp; &gt </a>
        <p>Don't know where to start <a href="basics.html">click here</a></p>
      </div>
    </div>

    <!-- ---------------------------Main---------------------------- -->

    <section class="intro">
      <div class="intro-container">
        <div class="items">
          <img src="assets/cube.png" width="40px"
            alt>
          <h2>Discover How Our Coding Website works</h2>
          <p>Our Coding website provides a user-friendly platform for learning
            and practicing programming in Urdu.</p>
          <a href="start">Start</a>
          <a href="#"> Explore &nbsp; ></a>
        </div>

        <div class="items">
          <img src="assets/cube.png" width="40px" alt>
          <h2>Master Coding with our Interactive Lessons</h2>
          <p>Our comprehensive lessons cover a wide range of programming
            concepts and provide hnads-in execises to reinforce learning.</p><a
            href="start">Start</a>
          <a href="#">Explore ></a>
        </div>
        <div class="items">
          <img src="assets/cube.png" width="40px" alt>
          <h2>Join Our Coding Community and Collaborate</h2>
          <p>Connect with fllow coders, share your projects, and get feedback
            from experts in our vibrant community.</p><a href="start">Join</a>
          <a href="#">Collaborate ></a>
        </div>
      </section>

      <section class="article">
        <h4>Article</h4>
        <h1>Discover New Coding Techniques</h1>
        <p>Stay Updated with our interactive blog posts</p>
      </section>
      <div class="article-container">
        <div class="items">
          <img src="assets/codding.jpg" width="100%" height="200px">
          <p>All</p><h2>How to Learn Coding Faster</h2>
          <p>Learn why coding is essential for your career.</p>
          <div class="article-detail">
            <img id="pic" src="assets/mubashir.png">
            <div class="view-info">Mubashir Khan <br>
              <span>11 jan 2024 . 5 mint read</span>
            </div>
          </div>
        </div>
        <div class="items"><img src="assets/lorem.png" width="100%"
            height="200px"
            alt><p>Tutorials</p><h2>Mystery of Lorem ipsum</h2>
          <p>Learn th Fundamentals of coding and start building your own
            projects.</p><div class="article-detail">
            <img id="pic" src="assets/mubashir.png">
            <div class="view-info">Mubashir Khan <br>
              <span>11 jan 2024 . 5 mint read</span></div>
          </div>
        </div>
        <div class="items">
          <img src="assets/vscode.jpg" width="100%" height="200px">
          <p>Tips</p><h2>10 useful VS Code Extentions</h2>
          <p>Discover Helpful tools and resources to enhance your coding
            skills</p>
          <div class="article-detail">
            <img id="pic" src="assets/mubashir.png">
            <div class="view-info">Mubashir Khan <br> <span>11 jan 2024 . 5 mint
                read</span></div>
          </div>
        </div>
      </div>
      <div class="view"><a href="#">View all</a></div>

      <!-- -------------------article-menu----------------------- -->
      <section class="article-menu">
        <h4>Article</h4>
        <h1>Discover The Latest Blog Posts</h1>
        <p>Stay Updated with our interactive blog posts</p>
      </section>
      <!-- ------------------------Last Section--------------------- -->
      <div class="last-container">
        <a href="#">
        <div class="items">
          <div class="last-sec">
            <img id="box" src="assets/1 G.jpeg" alt />
            <h6>AI</h6>
            <h3>What is Generative AI</h3>
            <p>
              Learn how to write clean and maintainable code and maintainable
              code
            </p>
            <div>
              <img id="pic" src="assets/mubashir.png" alt>
              <div class="view-info">Hunain Khan <br> <span>11 jan
                  2024 . 5 mint
                  read</span></div>
            </div>
          </div>
        </div>
      </a>

        <a href="#">
        <div class="items">
          <div class="last-sec">
            <img id="box" src="assets/3.jpeg" alt />
            <h6>Coding</h6>
            <h3>A glimpse into our AI powered future</h3>
            <p>
              Discover effective strategies for Testing Code
            </p>
            <div>
              <img id="pic" src="assets/mubashir.png" alt>
              <div class="view-info">Zain Malik <br> <span>11 jan
                  2024 . 5 mint
                  read</span></div>
            </div>
          </div>
        </div>
      </a>
<a href="#">
        <div class="items">
          <div class="last-sec">
            <img id="box" src="assets/aiforeverything.jpeg" alt />
            <h6>AI</h6>
            <h3>Don't Learn Coding, Try this AI alternatives</h3>
            <p>Learn why user-centered design is crucial for success,Learn why user-centered design is crucial for success</p>
            <div>
              <img id="pic" src="assets/mubashir.png" alt>
              <div class="view-info">Mubashir Ali <br> <span>11 jan
                  2024 . 5 mint
                  read</span></div>
            </div>
          </div>
        </div></a>
        <a href="#">
        <div class="items">
          <div class="last-sec">
            <img id="box" src="assets/helloworld.jpg" alt />
            <h6>Coding</h6>
            <h3>Why we always print "Hello World"</h3>
            <p>What is Mystery behind The Hello world</p>
            <div>
              <img id="pic" src="assets/u" alt>
              <div class="view-info">Sheryar Ahmed <br> <span>11 jan
                  2024 . 5 mint read</span>
              </div>
            </div>
          </div>
        </div></a>
      </div>
      <div class="view"><a href="#">View all</a></div>

      <!-- ----------------------Footer------------------------------->
      <hr>
      <footer class="footer">
        <div class="footer-container">
          <div class="row">
            <div class="foooter-col">
              <h4>
                <ul>
                  <li><a href="#"></a></li>
                </ul>
              </h4>
            </div>
            <div class="footer-col">
              <h4>My Coding</h4>
            </div>
            <div class="footer-col">
              <h4>About us</h4>
              <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Resources</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Product</h4>
              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Case Studies</a></li>
                <li><a href="#">Partners</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Events </h4>
              <ul>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Folllow Us </h4>
              <div class="social-links">
                <li><a href="#"><i class="fa fa-linkedin"
                      aria-hidden="true"></i><h3>Facebook</h3></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"
                    aria-hidden="true"></i><h3>LinkedIn</h3></a></li>
              <li><a href="#"><i class="fa fa-linkedin"
                    aria-hidden="true"></i><h3>Instagram</h3></a></li>
              <li><a href="#"><i class="fa fa-linkedin"
                    aria-hidden="true"></i><h3>Twitter</h3></a></li>
            </div>
          </div>
        </div>
      </div>
      <hr>
    </footer>

  </body>
</html>
