* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #000;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2%;
  margin: 0 10px;
  border: 1px;
  border-style: none none inset none;
}
.navbar ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: #ff0000;
  transition: 1s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.cor-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2%;
  margin: 0 10px;
  border: 1px;
  border-style: none none inset none;
}
.cor-links div .nav-links li a:hover {
  color: red;
  transition: 0.5s;
}
.nav-links li {
  display: inline-block;
  padding: 10px 20px;
}
.nav-links sup{
  color: red;
  font-size: 12px;
}b
.cor-links li a {
  font-size: 2.1vw;
  font-weight: 500;
}

svg {
  color: #000;
  width: 20px;
}
/* ......................Container------------------ */

.container {
  position: relative;
  margin: 10px 0;
}

.container video {
  width: 100%;
}
.text-block {
  width: 50%;
  position: absolute;
  top: 10%;
  text-align: left;
}
.text-block h1 {
  margin: 2% 0;
  font-size: 5vw;
  font-weight: 700;
  color: #000;
  padding: 20px 0;
  margin-left: 40px;

  /* margin-left: 25px; */
  /* background-color:  rgba(74, 62, 62, 0.1); */
  /* backdrop-filter: blur(2px); */
  /* filter: blur(2px); */
}
.text-block  p {
  margin: 4% 0;
  font-size: 1.7vw;
  color: #000;
  text-align: left;
  margin-left: 40px;
  max-width: 520px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text-block p:last-child{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: 60px;
  font-weight: 100;
}
.text-block p:last-child a{
  text-decoration:underline;
  font-weight: light;
}
.text-1 { 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 41px;
  font-size: 2vw;
}
.text-1 span{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-size: larger; */
  color: red;
}

.text-block p a {
  color:red;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 30px;
  background: black;
  position: relative;
  font-size: 1.7vw;
  cursor: pointer;
  margin-left: 40px;
}
.hero-btn2 {
  font-size: 1.7vw;
  margin: 20px 0px;
  display: inline-block;
  text-decoration: none;
  color: #000;
  border: 1px solid #fff;
  padding: 10px 20px;
  background: #fff;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover {
  background: #fff;
  color: #000;
  border: 1px solid #000;
  transition: 1s;/
}

.hero-btn2:hover {
  background: #000;
  color: #fff;
  border: 1px solid #000;
  transition: 1s;
}

/* ----------------------Main----------------------- */

.intro-container {
  margin: 90px 20px;
  text-align: center;
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);

  /* grid-template-columns: repeat(3,1fr); */
  /* grid-gap: 20px; */
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
}
.intro-container .items {
  padding: 15px;
  border-radius: 15px;
}
.intro-container .items img {
  padding: 10px;
}

.intro-container .items h2{
  font-size: 25px;
}
.intro-container .items p {
  font-size: 16px;
  font-weight: 400;
  margin: 20px 5px;

}

.intro-container div a[href="start"] {
  color: black;
  border: none;
  font-size: 12px;
  margin: 20px 0;
  padding: 10px 15px;
  border: 1px solid black;
  background-color: white;
}

.intro-container div a[href="start"]:hover {
  color: white;
  background-color: black;
}

.intro-container a[href="#"] {
  color: black;
  border: none;
  font-size: 12px;
  margin: 20px 0;
  padding: 10px 15px;
  /* border: 1px solid black; */
  background-color: white;
}
.intro-container a:hover {
  color: white;
  border: none;
  padding: 10px 15px;
  background-color: black;
  transition: 1s;
}



/* -----------------Article------------------------- */

.article,
.view,
.view-2,
.article-menu {
  text-align: center;
}
section h1 {
  font-size: xx-large;
  margin: 20px;
}
.article p {
  font-size: 16px;
  font-weight: 400;
}

.article-container {
  margin: 120px 20px 15px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
}
.article-container img{
  width: 450px;
  height: 300px;
}
.article-container .items {
  transition: transform 0.5s;
  padding: 5px;
  /* background-color: aqua; */
  /* border: 3px solid rgba(152, 126, 126, 0.2); imp */
  /* border-style:  inset none inset none; */
  border-radius: 5px;
}
.article-container .items:hover {
  transform: scale(1.05);
}
.article-container .items h2 {
  text-align: left;
  font-size: 20px;
}

.article-container div a[href="start"] {
  color: white;
  border: none;
  font-size: 12px;
  margin: 10px;
  padding: 10px 20px;
  border: 1px solid black;
  background-color: black;
}

.article-container div a[href="start"]:hover {
  color: black;
  background-color: white;
}

.article-container a[href="#"] {
  color: black;
  border: none;
  font-size: 12px;
  margin: 10px;
  padding: 10px 20px;
  /* border: 1px solid black; */
  background-color: white;
}
.article-container a:hover {
  color: white;
  border: none;
  padding: 10px 20px;
  background-color: black;
  transition: 1s;
}

.article-container h2 {
  margin: 10px;
  text-align: left;
}
.article-container p {
  font-size: 16px;
  margin: 10px;
  font-weight: 400;
  text-align: left;
}
.article-container #pic {
  width: 25px;
  height: 25px;
  border-radius: 50px;
}

.article-container .view-info {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  display: block;
}
.article-detail {
  display: flex;
  align-items: center;
}
.article-detail img {
  margin-left: 10px;
}
.article-detail .view-info {
  padding: 6px;
}

.view a {
  padding: 10px 20px;
  font-size: 12px;
  border: 1px solid #000;
  margin: 20px 0 40px 0;
}
.view a:hover {
  transition: 1.5s;
  color: white;
  background-color: black;
}
.article-menu {
  margin: 100px 20px;
}
.article-menu p {
  font-size: 16px;
  font-weight: 400;
}
/* --------------------------Last Section------------------------- */

.last-container {
  margin: 90px 20px;
  text-align: left;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  /* grid-gap: 20px; */
  grid-auto-rows: minmax(100px, auto);
  grid-auto-columns: minmax(50px, auto);
}

.last-container .items {
  transition: transform 0.5s;
  padding: 5px;
  text-align: left;
  /* background-color: aqua; */
  /* border: 3px solid rgba(152, 126, 126, 0.2); */
  /* border-style:  inset none inset none; */
  border-radius: 15px;
}
.last-container .items:hover{
  transform: scale(1.03);
}

.last-container .items p {
  font-size: 16px;
  font-weight: 400;
  margin: 10px;
}
.last-container p {
  margin: 10px;
}

/* ---------------------------------- */
.last-sec div {
  display: flex;
  align-items: center;
}
#box {
  margin: 15px;
  float: left;
  width: 250px;
  height: 250px;
  /* background-color: lightblue; */
  border-radius: 2px;
}

.last-sec #pic {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  padding: 5px;
}

.last-sec .view-info {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  display: block;
}
.last-sec span {
  text-align: left;
}
.last-sec h6 {
  padding: 20px 0 20px;
}
.last-sec h3{
  font-size: 22px;
}

/* ---------------------------Footer------------------------ */

.footer-container {
  width: 100%;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footer {
  background-color: #ffffff;
  padding: 70px 0 10px 0;
}
.footer-col {
  width: 20%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  /* color: #ffffff; */
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #ff0000;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  /* color: #ffffff; */
  text-decoration: none;
  font-weight: 400;
  color: #000;
  display: block;
  transition: all 0.3s ease;
}



.footer-col .social-links li {
  display: block;
  margin: 10px;
}
.footer-col .social-links a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: #24262b;
  /* background-color: rgba(225, 225, 225, 0.2); */
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  /* color: #ffffff; */
}
.footer-col .social-links h3{
  margin-left: 50px;
  font-size: 15px;}
.footer-col ul li a:hover {
   padding-left: 8px;
}
.footer-col .social-links a:hover {
  color: #bbbbbb;
  transition: 1.5s;
  background-color: #ffffff;
}
hr{
  margin-top: z0px;  
}
/* ----------------------Media Query--------------------- */
@media (max-width: 670px) {
  li a {
    font-size: 13px;
  }
  .navbar .nav-links a[href="apply"] {
    display: none;
  }
}
@media (max-width: 600px) {
  .navbar .nav-links li a {
    display: none;
  }
  .text-block h1 {
    font-size: 30px;
  }
  .text-block p {
    font-size: 12px;
  }
  .text-block .hero-btn,
  .hero-btn2 {
    padding: 6px 10px;
    font-size: 12px;
  }
}
