@import url("https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  color: black;
  text-decoration: none;
}

/* ///////////header/////////// */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 2%;
  margin: 0 10px;
  border-style: none none inset none;
}
.navbar ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  display: block;
  margin: auto;
  background: #ff0000;
  transition: 1s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.cor-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 2%;
  margin: 0 10px;
  border: 1px;
  border-style: none none inset none;
}
.cor-links div .nav-links li a:hover {
  color: red;
  transition: 0.5s;
}
.nav-links li {
  display: inline-block;
  padding: 10px 20px;
}
.cor-links li a {
  font-weight: 500;
}

svg {
  color: #000;
  width: 20px;
}

/* --------------Scrollbar------------------ */

.scroll-bar a {
  width: 100%;
  padding: 5px 15px;
  display: block;
  text-decoration: none;
  border: 1px solid white;
  border-style: solid none none solid;
  color: white;
  font-size: 16px;
}
.scroll-bar {
  margin-right: 25px;
  float: left;
  height: 100%;
  width: 20%;
  background-color: #000000de;
  border: 1px solid grey;
  overflow: scroll;
}
.scroll-bar #title {
  font-size: 20px;
}
::-webkit-scrollbar {
  width: 20px;
}
/* --------------text-section----------- */
.text-title {
  margin: 20px;
  font-size: 40px;
}
.text-section {
  padding: 20px;
  font-family: "Noto Nastaliq Urdu", serif;
  font-size: 16px;
  letter-spacing: 0.5px;
  font-weight: 550;
  border: 1px solid grey;
  border-style: none inset none none;
  max-width: 90%;
  line-height: 40px;
  background-color: #E7E9EB;
}
