<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="tutorial.css">
    <style>
      
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>My Coding</h2>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="tutorial.html">Tutorials</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="blog.html">Blogs</a></li>
          <li><a href="apply">Apply</a></li>
        </ul>
      </nav>
    </div>
    <div class="cor-links">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
      </svg>
      <div>
        <ul class="nav-links">
          <li><a href="HTML Tutorial/Html.html">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">JS</a></li>
          <li><a href="#">C</a></li>
          <li><a href="#">C++</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">PHP</a></li>
          <li><a href="#">Data Science</a></li>
          <!-- <li><a href="#">Web Development</a></li>
          <li><a href="#">App Development</a></li>
          <li><a href="#">Data Science</a></li>
          <li><a href="#">Cyber Security</a></li>
          <li><a href="#">Prompt Engineering</a></li> -->
          <!-- <li><a href="#">Generative AI</a></li>
          <li><a href="#">Cloud Computing</a></li> -->
        </ul>
      </div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
      </svg>
    </div>

    <!-- ////////////////////HEADER/////////////////////////////////// -->
    <div class="scroll-bar">
      <div class="links">
        <a href="" id="title">HTML Tutorial</a>
        <a href="HTML Tutorial/Html.html">HTML Home</a>
        <a href>What is Html</a>
        <a href>What is CSS</a>
        <a href>What is Javascript</a>
        <a href>Intro to Web Development</a>
        <a href>What is Html</a>
        <a href>What is CSS</a>
        <a href>What is Javascript</a>
        <a href>Intro to Web Development</a>
        <a href>What is Html</a>
        <a href>What is CSS</a>
        <a href>What is Javascript</a>
        <a href>Intro to Web Development</a>
        <a href>What is Html</a>
        <a href>What is CSS</a>
        <a href>What is Javascript</a>
      </div>
    </div>
    <!-- ------------------------------------------ -->
    <div class="text-title">HTML Tutorial</div>
    <div class="text-section">
      <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sed
      culpa sint sit suscipit fugit modi rem ipsa. Delectus repudiandae
      assumenda eius odio provident praesentium ipsum architecto dolorum fugit
      molestias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus nihil corporis eligendi consequatur, inventore neque at quod facilis molestias cumque quasi dolorem amet commodi velit architecto ea ducimus, voluptatem dolores?
      Error rerum quaerat rem cum. Veritatis, recusandae praesentium. Dolores eius dolor sequi quo, rem, possimus rerum repellat impedit perferendis, sapiente magni iste nulla voluptates eligendi officiis id ipsam assumenda. Dicta.
      Cumque, excepturi. Inventore facilis necessitatibus reiciendis obcaecati dolorum fuga alias doloribus ex, distinctio labore id! Minima rem provident sunt consectetur, illo itaque ipsa repellat pariatur aspernatur modi, a qui commodi.
      Nobis quas est soluta quasi rerum tenetur libero, earum nisi blanditiis, cupiditate, voluptatem voluptas vel? Id, consectetur iste fuga eum ducimus asperiores illum itaque at provident atque repellat aliquam nostrum?
      Odit minima eos atque totam dolores voluptatem cum adipisci saepe dicta architecto quam laborum expedita autem facere ab fugiat omnis placeat perferendis earum, aspernatur excepturi error cumque. Aut, ipsum commodi.
      Saepe at nulla laborum. Eius similique officiis laborum iusto fugiat quo cumque vitae facere amet ducimus quos unde nam consequatur sunt corporis harum delectus animi, illum ad molestiae voluptates. Architecto!
      Pariatur, vitae! Natus consectetur doloribus rem accusantium perspiciatis architecto magnam quas libero. Quaerat nobis laudantium magnam laboriosam, accusantium sequi aliquid qui rerum, maxime natus nulla ad? Esse molestias consectetur id.
      Doloribus, tenetur. Autem assumenda optio doloribus tenetur quas perspiciatis, quaerat quam voluptate, ipsa iste adipisci veritatis dignissimos similique quibusdam itaque sit molestias nostrum deserunt culpa alias dicta reprehenderit deleniti aperiam?
      Explicabo nihil eaque impedit quam nisi natus, neque fugit, expedita sit iste quas labore possimus tenetur dolor quidem ad excepturi molestiae facilis et reiciendis veritatis? Nesciunt nostrum atque laborum unde!
      Suscipit, nostrum? Necessitatibus reprehenderit corporis repudiandae facere, qui eligendi. Velit temporibus eaque, provident aliquid quis ipsa nostrum vero ipsam tempora facilis ab officia odio facere, quod ratione asperiores illo sed. -->

      ج کے اس پر فتن دور میں اسلامی معاشرے میں موجود مسلمانوں کا حال بھی جاہل
      لوگوں سے کچھ مختلف نہیں علم دین سے دوری کے سبب قرآن پاک میں نازل کردہ
      احکام سے لاعلم ہے چونکہ قرآن پاک میں انسانی رہن سہن زندگی کے کسی بھی شعبے
      میں کام کرنے والے تاجر ہوں یا پھر حلال و حرام رزق کے مسائل ہوں، عورتوں کے
      حقوق ہوں یا پھر ان عورتوں کے لیے پردے کا حکم ہو، مرد کو افسر بنانا ہو یا
      آدمی کو ظلم سے روکنا ہو، نکاح کرنا ہو یا مہر دینے کا حکم ہو، طلاق کے مسائل
      ہوں یا معتدہ کے لیے عدت کا حکم ہو، پچھلی امت کے احوال ہوں یا سابقہ انبیاء
      کرام کو عطا کردہ معجزات ہوں، گزری امتوں پر انعام و اکرام کی بارش کا بیان
      ہو یا ان کی نافرمانی کے سبب پوری کی پوری امتوں (قوموں) کو غرق کر دینے کی
      وعید ہو غرض ہر معاملے میں قرآن رہنمائی فرماتا ہے ۔
      چونکہ آج اسلامی معاشرہ لاپرواہی کے اس دور پر آ کھڑا ہوا ہے کہ غیرت مند عزت
      دار مردوں نے دیّوث¹ کہلانے والے مردوں کو بھی پیچھے چھوڑ دیا ہے۔اور عورتوں
      نے فیشن کے نام پر بے حیائی کی ایسی چادر اوڑھ لی ہے جس میں نامناسب، ناجائز،
      حرام سارے کام کرنے کو تیار ہیں رب عزوجل نے عورت کو پردے میں رہنے کا حکم
      دیا اور آج مسلمان عورتوں اور مردوں نے اپنے رب کے احکام کی نافرمانی کی ہوئی
      ہے ہر طرح سے رب کو ناراض کر کے سوال ہوتا ہے کہ آخر ہمارے ساتھ ہی یہ سب
      کیوں! بیٹے نافرمان ہیں، بیٹی کہنا نہیں مانتی، بیٹا نشہ کرتا ہے، بیٹی لڑکوں
      سے باتیں کرتی ہے، بیٹا شادی کے بعد بیوی کا نان نفقہ پورا نہیں کرتا اور
      بیٹی شادی کے چند ماہ بعد طلاق لے کر گھر بیٹھی ہوئی ہے یہ سب ہمارے ساتھ ہی
      کیوں ہوتا ہے وجہ سمجھ نہیں آتی تو یاد کر لیں کہ رب کی نافرمانی اور اس کے
      احکام سے منہ موڑ کر بندہ خوش نہیں رہ سکتا بلا شبہ قرآن پاک کی تعلیم کا
      حاصل کرنا انسانی زندگی کا کل قیمتی اثاثہ ہے۔ نوع انسانی کو آگے چلانے اور
      نسل انسانی کو اگے بڑھانے کا سبب ایک اہم رشتہ ہے جسے دین اسلام میں نکاح کہا
      جاتا ہے رب عزوجل نے قرآن پاک میں عورتوں کے لیے نکاح کا حکم، طلاق و عدت کے
      مسائل، مہر دینے کا طریقہ وراثت میں عورتوں کے ساتھ انصاف کا معاملہ کرتے
      ہوئے ان کا حق مقرر کیا ہے اور یہ تمام مسائل سورہ نساء میں ذکر کیے گئے ہیں
      جن کا سیکھنا ہر مسلمان مرد اور عورت پر فرض ہے چونکہ نکاح و طلاق، مہر،
      میراث یہ سب مسائل تمام مسلمان مرد اور عورت کی دینی ضرورت ہے۔

      مقاصد تحقیق( Research objectives)
      ⭐ دنیائے اسلام میں ایمانیات کے علم کے بعد دنیاوی زندگی کے معاملے میں حقوق
      اور عبادات کے بعد سب سے زیادہ اہمیت کا حامل "علم فقہ" ہے.
      ⭐حلال و حرام میں فرق اور جائز و ناجائز رسومات میں مشغول مسلمانوں کی اصلاح
      کرنا نکاح کے مسائل و فضائل، طلاق کے مسائل اور عدل کے بارے میں تفصیلات کے
      متعلق مختصراً اور موضوعاتی تحقیق کرنے کی سعادت حاصل کی ہے.
    </div>
  </body>
</html>
